<font size="6" color="Magenta">T-MATS: Corrected Gas Path Flow Library Block</font>
<br>
This block calculates corrected flow.
Wc = W * sqrt(theta) /delta  
<br>
<br>
<font size="5" color="Blue">Corrected Flow Inputs:</font>
<table border="1"> <tr><td>Corrected Flow Input</td><td>Description</td></tr>
    <tr><td>W</td><td>Gas path Flow</td></tr>
    <tr><td>Tt</td><td>Total Temperature [degR]</td></tr>
    <tr><td>Pt</td><td>Total Pressure [psia]</td></tr>
</table>
<br>
<font size="5" color="Blue">Corrected Flow Outputs:</font>
<table border="1"> <tr><td>Corrected Flow Output</td><td>Description</td></tr>
    <tr><td>Wc</td><td>Corrected Flow</td></tr>
</table>
<br>
<font size="5" color="Blue">Corrected Flow  Mask Variables: </font>
<table border="1"> <tr><td>Corrected Flow Mask Variable</td><td>Description</td></tr>
    <tr><td>C_TSTD_M</td><td>Standard Day Temperature [degR]</td></tr>
    <tr><td>C_PSTD_M</td><td>Standard Day Pressure [psia]</td></tr>
</table>