<font size="6" color="Magenta">T-MATS: Corrected Speed Library Block</font>
<br>
This block calculates corrected speed.
Nc = N / sqrt(theta)
<br>
<br>
<font size="5" color="Blue">Corrected Speed Inputs:</font>
<table border="1"> <tr><td>Corrected Speed Input</td><td>Description</td></tr>
    <tr><td>N</td><td>shaft speed</td></tr>
    <tr><td>Tt</td><td>Total Temperature [degR]</td></tr>
</table>
<br>
<font size="5" color="Blue">Corrected Speed Outputs:</font>
<table border="1"> <tr><td>Corrected Speed Output</td><td>Description</td></tr>
    <tr><td>Nc</td><td>Corrected shaft speed</td></tr>
</table>
<br>
<font size="5" color="Blue">Corrected Speed  Mask Variables: </font>
<table border="1"> <tr><td>Corrected Speed Mask Variable</td><td>Description</td></tr>
    <tr><td>C_TSTD_M</td><td>Standard Day Temperature [degR]</td></tr>
</table>