<font size="6" color="Magenta">T-MATS: Corrected Fuel Flow Library Block</font>
<br>
This block calculates corrected fuel flow.
Wfc = Wf /(delta*sqrt(theta)) 
<br>
<br>
<font size="5" color="Blue">Corrected Fuel Flow Inputs:</font>
<table border="1"> <tr><td>Corrected Fuel Flow Input</td><td>Description</td></tr>
    <tr><td>Wf</td><td>Fuel Flow</td></tr>
    <tr><td>Tt</td><td>Total Temperature [degR]</td></tr>
    <tr><td>Pt</td><td>Total Pressure [psia]</td></tr>
</table>
<br>
<font size="5" color="Blue">Corrected Fuel Flow Outputs:</font>
<table border="1"> <tr><td>Corrected Fuel Flow Output</td><td>Description</td></tr>
    <tr><td>Wfc</td><td>Corrected Fuel Flow</td></tr>
</table>
<br>
<font size="5" color="Blue">Corrected Fuel Flow  Mask Variables: </font>
<table border="1"> <tr><td>Corrected Fuel Flow Mask Variable</td><td>Description</td></tr>
    <tr><td>C_TSTD_M</td><td>Standard Day Temperature [degR]</td></tr>
    <tr><td>C_PSTD_M</td><td>Standard Day Pressure [psia]</td></tr>
</table>