<font size="6" color="Magenta">T-MATS: Simple PI controller Library Block</font>
<br>
Simple PI contoroller:
DMD - Sens = Error
Error*(Kp + Ki/s) = Effector DMD
<br>
<br>
<font size="5" color="Blue">PI Inputs:</font>
<table border="1"> <tr><td>PI Input</td><td>Description</td></tr>
    <tr><td>Input_demand</td><td> R - input demanded value </td></tr>
    <tr><td>Input_sensed</td><td> Y - input of plant output to be controlled</td></tr>
</table>
<br>
<font size="5" color="Blue">PI Outputs:</font>
<table border="1"> <tr><td>PI Output</td><td>Description</td></tr>
    <tr><td>Effector Demand</td><td> U - output to plant Effector</td></tr>
</table>
<br>
<font size="5" color="Blue">PI  Mask Variables: </font>
<table border="1"> <tr><td>PI Mask Variable</td><td>Description</td></tr>
    <tr><td>Kp_M</td><td>Proportional gain</td></tr>
    <tr><td>Ki_M</td><td>Integrator gain</td></tr>
    <tr><td>PI_IC_M</td><td> Integrator Initial Conditions </td></tr>
</table>