<font size="6" color="Magenta">T-MATS: Limtit Controller (PI)</font>
<br>
This block contains a PI controller with anti-windup protection. Gains, Kp and Ki, are defined as gains inside the block.<br>
<br>
<font size="5" color="Blue">LC Inputs:</font>
<table border="1"> <tr><td>LC Input</td><td>Description</td></tr>
    <tr><td>Limit Value</td><td> Limit value</td></tr>
    <tr><td>Input_sensed</td><td> Sensed input (to be limited via the effector) </td></tr>
    <tr><td>Eff_dmd</td><td> Effector actual demand</td></tr>
</table>
<br>
<font size="5" color="Blue">LC Outputs:</font>
<table border="1"> <tr><td>LC Output</td><td>Description</td></tr>
    <tr><td>Eff_Limit</td><td> Effector Limit value</td></tr>
    <tr><td>Active</td><td> Limiter is: 1 - active, 0 - not active</td></tr>
</table>
<br>
<font size="5" color="Blue">LC  Mask Variables: </font>
<table border="1"> <tr><td>LC Mask Variable</td><td>Description</td></tr>
    <tr><td>Kp_M</td><td>Proportional gain</td></tr>
    <tr><td>Ki_M</td><td>Integral gain</td></tr>
    <tr><td>PI_IC_M</td><td>Initial effector value</td></tr>
    <tr><td>WGain_M</td><td>Integrator windup gain</td></tr>
    <tr><td>Ts_M</td><td>Sampling time (sec)</td></tr>
</table>