<font size="6" color="Magenta">T-MATS: Jacobian Calculator Library Block</font>
<br>
The Jacobian Calculator block calculates the Jabobian of the system by perturbing
the system around an initial point and calculating the gradient for each perturbation.
This module will run once on start up and then again only if the reset.
<br>
<br>
<font size="5" color="Blue">Jacobian Calculator Inputs:</font>
<table border="1"><tr><td>Jacobian Calculator Input</td><td>Description</td></tr>
    <tr><td>Reset</td><td>Resets the Jacobian Calculator causing it to Re-run (bool),<br> 
    the calcuator will reset on a transition from 0 to 1.</td></tr>
    <tr><td>f(x_p)</td><td>Output of perturbed system (mx1)</td></tr>
    <tr><td>Xo</td><td>Initial point the Jacobian Calculator will perturb around (mx1)</td></tr>
</table>
<br>
<font size="5" color="Blue">Jacobian Calculator Outputs:</font>
<table border="1"><tr><td>Jacobian Calculator Output</td><td>Description</td></tr>
    <tr><td>InvFault</td><td>Jacobian inversion fault (0 - no fault, 1 - fault)</td></tr>
    <tr><td>J</td><td>Jacobian output (mxm)</td></tr>
    <tr><td>x_p</td><td>Purturbed input to system(mx1)</td></tr>
    <tr><td>Iteration</td><td>Number of times this module has run while attempting to find the Jacobian(1x1)</td></tr>
    <tr><td>Active</td><td>0 - Jacobian Calculator is not actively running<br>
    1- Jacobian Calculator is actively running</td></tr>
    <tr><td>inv(J)</td><td>1/J (mxm)</td></tr>
</table>
<br>
<font size="5" color="Blue">Jacobian Calculator  Mask Variables: </font>
<table border="1"> <tr><td>Jacobian Calculator Mask Variable</td><td>Description</td></tr>
    <tr><td>N_Per_M</td><td>Perturbation sizes (nxm), where m columns equal the number of inputs and n rows equals the number times each input is perturbed.</td></tr>
</table>