<font size="6" color="Magenta">T-MATS: Vector Condition Library Block</font>
<br>
Determines if the absolute value of each element in a vector is greater then a condition.<br>
abs(V) > Cond_Limits<br>
where V (nx1)and Cond_Limits (nx1 or 1x1)
<br>
<br>
<font size="5" color="Blue">Vector Condition Inputs:</font>
<table border="1"> <tr><td>Vector Condition Input</td><td>Description</td></tr>
    <tr><td>f(x)</td><td>Input Vector to be compared against the Condition</td></tr>
</table>
<br>
<font size="5" color="Blue">Vector Condition Outputs:</font>
<table border="1"> <tr><td>Vector Condition Output</td><td>Description</td></tr>
    <tr><td>Condition</td><td>0 - condition true
    <br> 1 - condition false</td></tr>
</table>
<br>
<font size="5" color="Blue">Duct Mask Variables: </font>
<table border="1"> <tr><td>Duct Mask Variable</td><td>Description</td></tr>
    <tr><td>Cond_Limits_M</td><td>Conditions Limits (nx1 or 1x1)</td></tr>
</table>

