<font size="6" color="Magenta">T-MATS: Parameter Ramp Library Block</font>
<br>
The parameter ramp block will ramp another block's input parameter from an initial condition to a final postion.
<br>
<br>
<font size="5" color="Blue">Parameter Ramp Inputs:</font>
<table border="1"> <tr><td>Parameter Ramp Input</td><td>Description</td></tr>
    <tr><td>None</td><td>N/A</td></tr>
</table>
<br>
<font size="5" color="Blue">Parameter Ramp Outputs:</font>
<table border="1"> <tr><td>Parameter Ramp Output</td><td>Description</td></tr>
    <tr><td>None</td><td>N/A</td></tr>
</table>
<br>
<font size="5" color="Blue">Parameter Ramp Mask Variables: </font>
<table border="1"> <tr><td>Parameter Ramp Mask Variable</td><td>Description</td></tr>
    <tr><td>BN_M</td><td>Block name. Note: the MATLAB command "gcb" can be used to determine the block name.</td></tr>
    <tr><td>PN_M</td><td>Parameter name Note: the block internal workings makes use of the MATLAB set_parm function and parameter names will need to be in the form required by this function. </td></tr>
    <tr><td>IV_M</td><td>Initial value defined as a string. Size and value must match block's parameter initial size and value.</td></tr>
    <tr><td>FV_M</td><td>Final value defined as a string. Size must match block's parameter initial size</td></tr>
    <tr><td>ST_M</td><td>Start ramp time defined as a number</td></tr>
    <tr><td>ET_M</td><td>End ramp time defined as a number</td></tr>
</table>
