<font size="6" color="Magenta">T-MATS: Data Output Library Block</font>
<br>
This Block saves the input variable to a file at each time step. Note, this will overwrite the previous value.
<br>
<br>
<font size="5" color="Blue">Data Output Inputs:</font>
<table border="1"> <tr><td>Duct Input</td><td>Description</td></tr>
    <tr><td>Var</td><td>Variable to be saved </td></tr>
</table>
<br>
<font size="5" color="Blue">Data Output Mask Variables: </font>
<table border="1"> <tr><td>Data Output Mask Variable</td><td>Description</td></tr>
    <tr><td>FVar_M</td><td>File name for variable output</td></tr>
</table>