<font size="6" color="Magenta">T-MATS: Parameter Step Library Block</font>
<br>
The parameter step block will step another block's input parameter from an initial condition to a final postion.
<br>
<br>
<font size="5" color="Blue">Parameter Step Inputs:</font>
<table border="1"> <tr><td>Parameter Step Input</td><td>Description</td></tr>
    <tr><td>None</td><td>N/A</td></tr>
</table>
<br>
<font size="5" color="Blue">Parameter Step Outputs:</font>
<table border="1"> <tr><td>Parameter Step Output</td><td>Description</td></tr>
    <tr><td>None</td><td>N/A</td></tr>
</table>
<br>
<font size="5" color="Blue">Parameter Step Mask Variables: </font>
<table border="1"> <tr><td>Parameter Step Mask Variable</td><td>Description</td></tr>
    <tr><td>BN_M</td><td>Block Name. Note: the MATLAB command "gcb" can be used to determine the block name.</td></tr>
    <tr><td>PN_M</td><td>Parameter Name Note: the block internal workings makes use of the MATLAB set_parm function and parameter names will need to be in the form required by this function. </td></tr>
    <tr><td>IV_M</td><td>Initial Value defined as a string. Size and value must match block's parameter initial size and value</td></tr>
    <tr><td>FV_M</td><td>Final Value defined as a string. Size must match block's parameter initial size.</td></tr>
    <tr><td>ST_M</td><td>Step Time defined as a number</td></tr>
</table>
