<font size="6" color="Magenta">T-MATS: Model Source Library Block</font>
<br>
This block sets up the interface to change simulation variable dynamically.
Enter an input vector and time vector to allocate when each element 
of the intput vector will occur.
<br>
<br>
<font size="5" color="Blue">Model Source Outputs:</font>
<table border="1"> <tr><td>Model Source Output</td><td>Description</td></tr>
    <tr><td>Model_Input</td><td>Output of source block,  Input for simulation</td></tr>
</table>
<br>
<font size="5" color="Blue">Model Source Mask Variables: </font>
<table border="1"> <tr><td>Model Source Mask Variable</td><td>Description</td></tr>
    <tr><td>T_vec_M</td><td>Time Vector (x-axis)</td></tr>
    <tr><td>input_array_M</td><td>Input Array 1-D f(Time)</td></tr>
</table>