<script type="text/javascript"
     src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<font size="6" color="Magenta">T-MATS: Normaized Error Library Block</font>
<p>
    The Normaized Error block determines a difference and then normalizes to the first input. This is useful for quickly creating error terms to be used with the T-MATS solvers.
</p>
<p> $$\frac{(X_1-X_2)}{X_1}= NError$$ </p>
<font size="5" color="Blue">NEr Inputs:</font>
<table border="1"> <tr><td>NEr Inputs</td><td>Description</td></tr>
    <tr><td>X1</td><td>Input 1</td></tr>
    <tr><td>X2</td><td>Input 2</td></tr>
</table>
<br>
<font size="5" color="Blue">NEr Outputs:</font>
<table border="1"> <tr><td>NEr Output</td><td>Description</td></tr>
    <tr><td>NEr</td><td>Normalized Error</td></tr>
</table>
