<font size="6" color="Magenta">T-MATS: SS NR Solver w Jacobian Calc Library Block</font>
<br>
The Steady State Newton Raphson Solver with Jacobian Calculator block will
supply the inputs to iteratively drive the outputs of a system to zero.
<br>
<br>
This will be performed in three steps.<br>
1) Jabobian calculator sends Perturbations to the plant then calculates the plant
Jacboian based on the system response <br>
2) The Newton Raphson will use the inverse of the Jacobian to iteratively step the
system toward solution.<br>
3) Once the solution has satisfied the conditions the Newton Raphson is shut off.
<br>
<br>
Simulation run time length should be selected as to give the
Newton Raphson solver adequate time to develop a solution.
<br>
<br>
<font size="5" color="Blue">SS_NRSwJC Condition Inputs:</font>
<table border="1"><tr><td>SS_NRSwJC Input</td><td>Description</td></tr>
    <tr><td>Enable</td><td>Enable Solver</td></tr>
    <tr><td>f(x)</td><td>Output of plant to be solved for, (nx1 vector consisting of all plant outputs or dependents)</td></tr>
</table>
<br>
<font size="5" color="Blue">SS_NRSwJC Condition Outputs:</font>
<table border="1"> <tr><td>SS_NRSwJC Output</td><td>Description</td></tr>
    <tr><td>X</td><td>Input to plant to be solved for, (1xm vector consisting of all plant inputs or independents)
    <br> Initial value will be set as the initial conditions</td></tr>
    <tr><td>S_Data</td><td>Solver internal calculation Data, 2x1 vector including:
            <br>- Converged - Solver Conditions have been met
    <br>- J - Calculated Jacobian Matrix </td></tr>
</table>
<br>
<font size="5" color="Blue">SS_NRSwJC Mask Variables: </font>
<table border="1"> <tr><td>SS_NRSwJC Mask Variable</td><td>Description</td></tr>
    <tr><td>SJac_Per_M</td><td>Jacobian Perturbation size (nxm), where m is the number of inputs and n is the number of times each input is perturbed</td></tr>
    <tr><td>SNR_IC_M</td><td>Newton Raphson Initial Conditions (1xm)</td></tr>
    <tr><td>SNR_DX_M</td><td>Newton Raphson delta x limiter (%)(1x1)</td></tr>
    <tr><td>SJacobianAttempts_M</td><td>Newton Raphson attempts before the Jacobian recalculation (1x1)</td></tr>
    <tr><td>Cond_Limits_M</td><td>Iteration Conditions Limits (1xm or 1x1)</td></tr>
</table>