<font size="6" color="Magenta">T-MATS: OuterLoop Integrator Library Block</font>
<br>
Continuous-time integration of the input signal. 
To be used in the simulations outer, time based, loop.
<br>
<br>
<font size="5" color="Blue">Outer Loop Integrator Inputs:</font>
<table border="1"> <tr><td>Outer Loop Integrator Inputs</td><td>Description</td></tr>
    <tr><td>Xdot</td><td>acceleration of X</td></tr>
</table>
<br>
<font size="5" color="Blue">Outer Loop Integrator Outputs:</font>
<table border="1"> <tr><td>Outer Loop Integrator Output</td><td>Description</td></tr>
    <tr><td>X</td><td>integrated Xdot</td></tr>
</table>
<br>
<font size="5" color="Blue">Outer Loop Integrator Mask Variables: </font>
<table border="1"> <tr><td>Outer Loop Integrator Mask Variable</td><td>Description</td></tr>
    <tr><td>OL_IC_M</td><td>Initial Conditions</td></tr>
</table>