<font size="6" color="Magenta">T-MATS: Temp2Enth Library Block</font>
<br>
This block emperically calculates enthalpy (h) from temperature (T) and fuel to air ratio (FAR).
Enthalpy will be total or static based on input temperature (total "Tt" or static "Ts").
<br>
<br>
<font size="5" color="Blue">Temp2Enth Inputs:</font>
<table border="1"> <tr><td>Temp2Enth Input</td><td>Description</td></tr>
    <tr><td>T</td><td>Temperature [degR] </td></tr>
    <tr><td>FAR</td><td>Fuel to Air Ratio[frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Temp2Enth Outputs:</font>
<table border="1"> <tr><td>Temp2Enth Output</td><td>Description</td></tr>
    <tr><td>h</td><td>Enthalpy [BTU/lbm]</td></tr>
</table>



