<font size="6" color="Magenta">T-MATS: Enth2Temp Library Block</font>
<br>
This block emperically calculates temperature (T) from enthalpy (h) and fuel to air ratio (FAR).
Temperature will be total or static based on input enthalpy (total "ht" or static "hs").
<br>
<br>
<font size="5" color="Blue">Enth2Temp Inputs:</font>
<table border="1"> <tr><td>Enth2Temp Input</td><td>Description</td></tr>
    <tr><td>h</td><td>Enthalpy [BTU/lbm] </td></tr>
    <tr><td>FAR</td><td>Fuel to Air Ratio[frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Enth2Temp Outputs:</font>
<table border="1"> <tr><td>Enth2Temp Output</td><td>Description</td></tr>
    <tr><td>T</td><td>Temperature [degR] </td></tr>
</table>



