<font size="6" color="Magenta">T-MATS: PT2S Library Block</font>
<br>
This block emperically calculates entropy (S) from pressure (P), temperature (T) and fuel to air ratio (FAR).
Temperature and Pressure inputs must be of the same type, static or total (ie. using total temperature with static pressure will produce an incorrect entropy).
<br>
<br>
<font size="5" color="Blue">PT2S Inputs:</font>
<table border="1"> <tr><td>PT2S Input</td><td>Description</td></tr>
    <tr><td>T</td><td>Temperature [degR] </td></tr>
    <tr><td>P</td><td>Pressure [psia] </td></tr>
    <tr><td>FAR</td><td>Fuel to Air Ratio[frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">PT2S Outputs:</font>
<table border="1"> <tr><td>PT2S Output</td><td>Description</td></tr>
    <tr><td>S</td><td>Entropy [BTU/(lbm*degR)] </td></tr>
</table>



