<font size="6" color="Magenta">T-MATS: SP2T Library Block</font>
<br>
This block emperically calculates temperature (T) from entropy (S), temperature (T) and fuel to air ratio (FAR).
Temperature will be total or static based on input pressure (total "Pt" or static "Ps"). 
<br>
<br>
<font size="5" color="Blue">SP2T Inputs:</font>
<table border="1"> <tr><td>SP2T Input</td><td>Description</td></tr>
    <tr><td>S</td><td>Entropy [BTU/(lbm*degR)] </td></tr>
    <tr><td>P</td><td>Pressure [psia] </td></tr>
    <tr><td>FAR</td><td>Fuel to Air Ratio[frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">SP2T Outputs:</font>
<table border="1"> <tr><td>SP2T Output</td><td>Description</td></tr>
    <tr><td>T</td><td>Temperature [degR] </td></tr>
</table>



