

<font size="6" color="Magenta">T-MATS: Tools</font>
<p>T-MATS tools have been created to automate certain tasks in T-MATS. T-MATS Simulink tools can be accessed from a Simlink diagram via the menu Diagram -> T-MATS.
For T-MATS tools to work properly, the file Menu_customization_TMATS.m located within the TMATS_Tools folder in the T-MATS directory must be run. </p>

<p> To automate loading, add the lines below to the startup.m script and verify the TMATS_Tools folder is on the permanent path list</p>
load_simulink <br>
Menu_customization_TMATS
<br><br>
<p>Other T-MATS tools include:
<br><a href="..\..\TMATS_Tools\GasTableBuilder\README.html"> 1) Gas Table Builder</a> 
    <br>(see \TMATS_Tools folder for access)</p> <br>
<font size="5" color="Blue">T-MATS tools:</font>
<table border="1"> <tr><td>Tool</td><td>hotkey</td><td>Description</td></tr>
    <tr><td>GF_Convert</td><td>Alt-K</td><td>Go and from tag convert, converts a goto tag to a from tag or visa versa.</td></tr>
    <tr><td>Block Line Setup</td><td>Alt-L</td><td>block line setup, adds appropriate go to tags to T-MATS blocks or any subsystem. These tag are designed to make model creation faster and more intuitive.</td></tr>
    <tr><td>Set IDes</td><td>N/A</td><td>Set Ides will look through the current diagram for blocks containing the variable iDesign_M and changes it to the value specified in the GUI. Note: this only works for the current diagram and if there are sub-models being used they much be changed separately.</td></tr>
</table>
