<font size="6" color="Magenta">T-MATS: Valve Library Block</font>
<br>
This block simulates the performance of a valve using basic 
thermodynamic equations, properties, and table lookups.
<br>
<br>
<font size="5" color="Blue">Valve Inputs:</font>
<table border="1"> <tr><td>Valve Input</td><td>Description</td></tr>
    <tr><td>ByGasPthCharIn</td><td>Gas Path Characteristics of the Bypass, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>ValvePos</td><td>Valve Position[frac] 0 - full closed command, 1 - full open command</td></tr>
    <tr><td>MFPGasPthCharIn</td><td>Gas Path Characteristics of the Main Flow Path, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>Nmech</td><td>shaft speed [rpm]</td></tr>
</table>
<br>
<font size="5" color="Blue">Valve Outputs:</font>
<table border="1"> <tr><td>Valve Output</td><td>Description</td></tr>
    <tr><td>ByGasPthCharOut</td><td>Gas Path Characteristics of the Bypass, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>MFPGasPthCharOut</td><td>Gas Path Characteristics of the Main Flow Path, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>V_Data</td><td>Valve internal calculation Data</td></tr>
</table>
<br>
<font size="5" color="Blue">Valve Mask Variables: </font>
<table border="1"> <tr><td>Valve Mask Variable</td><td>Description</td></tr>
    <tr><td>VFO_M</td><td>Valve fully open Value[frac], mechanical valve limit</td></tr>
    <tr><td>VDZ_M</td><td>Valve dead zone Value[frac], mechanical requirement
    <br>before valve begins to move off fully closed</td></tr>
    <tr><td>VAe_M</td><td>Valve Active Area[in^2], size of valve opening</td></tr>
    <tr><td>X_VPRVec_M</td><td>Valve Pressure Ratio Vector (x-axis)</td></tr>
    <tr><td>T_VWArray_M</td><td>Valve Flow Array (W=f(PR))</td></tr>
</table>
<br>
Note: Vectors are the x and/or y axis to a table made of an array.

