<font size="6" color="Magenta">T-MATS: Flow Path Characteristics Library Block</font>
<br>
This block creates a flow path characteristics bus for 
input into the system.
<br>
<br>
<font size="5" color="Blue">Flow Path Inputs:</font>
<table border="1"> <tr><td>Flow Path Input</td><td>Description</td></tr>
    <tr><td>W</td><td>gas path flow[pps]</td></tr>
    <tr><td>Tt</td><td>Total Temperature [degR]</td></tr>
    <tr><td>Pt</td><td>Total Pressure [psia]</td></tr>
    <tr><td>FAR</td><td>Combusted Fuel to Air Ratio [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Flow Path Outputs:</font>
<table border="1"> <tr><td>Flow Path Output</td><td>Description</td></tr>
    <tr><td>GasPthCharOut</td><td>Gas Path Characteristics Output, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>

