<font size="6" color="Magenta">T-MATS: Gear Box Library Block</font>
<br>
This block simulates the performance of a gear box using basic gear properties. 
<br>Gear Ratio = NmechA/NmechB = TrqB/TrqA
<br>
<br>
<font size="5" color="Blue">Gear box Inputs:</font>
<table border="1"> <tr><td>Gear box Input</td><td>Description</td></tr>
    <tr><td>TorqA</td><td>Torque at gearbox side A [lbf*ft]</td></tr>
    <tr><td>NmechB</td><td>Mechanical shaft speed at gearbox side B [rpm]</td></tr>
</table>
<br>
<font size="5" color="Blue">Gear box Outputs:</font>
<table border="1"> <tr><td>Gear box Output</td><td>Description</td></tr>
    <tr><td>NmechA</td><td>Mechanical shaft speed at gearbox side A [rpm]</td></tr>
    <tr><td>TorqB</td><td>Torque at gearbox side B [lbf*ft]</td></tr>
</table>
</table>
<br>
<font size="5" color="Blue">Gear box Mask Variables: </font>
<table border="1"> <tr><td>Gear box Mask Variable</td><td>Description</td></tr>
    <tr><td>R_M</td><td>Gear Ratio [frac]</td></tr>
    <tr><td>Eff_M</td><td>Gear box efficiency from A to B [frac]</td></tr>
</table>

