<font size="6" color="Magenta">T-MATS: Nozzle Library Block</font>
<br>
This block simulates the performance of a nozzle using
thermodynamic equations, properties, table lookups, and Cantera functions.
To utilize this block a Cantera object must exist in the workspace as a
global variable named fs, which may be created with the Cantera importPhase command.
The fs variable must include all Species defined in the file canteraload.m.
<br>
<br>
<font size="5" color="Blue">Nozzle Inputs:</font>
<table border="1"> <tr><td>Nozzle Input</td><td>Description</td></tr>
    <tr><td>Flow In</td><td>Flow Data Input, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
    </td></tr>
    <tr><td>Pamb</td><td>Ambient static Pressure [psia]</td></tr>
</table>
<br>
<font size="5" color="Blue">Nozzle Outputs:</font>
<table border="1"> <tr><td>Nozzle Output</td><td>Description</td></tr>
    <tr><td>Flow Error</td><td>Flow Error [frac], in a typical system this will
    <br>be driven to zero by an iterative solver</td></tr>
    <tr><td>Fg</td><td>Gross thrust [lbf]</td></tr>
    <tr><td>N_Data</td><td>Nozzle internal calculation Data</td></tr>
</table>
<br>
<font size="5" color="Blue">Nozzle Mask Variables: </font>
<table border="1"> <tr><td>Nozzle Mask Variable</td><td>Description</td></tr>
    <tr><td>Ath_in_M</td><td>Nozzle Throat Area [in^2]</td></tr>
    <tr><td>Cfg_M</td><td>Nozzle thrust Coefficient</td></tr>
    <tr><td>iDes_M</td><td> Design fork (0, 1, 2)
            <br>0 - Calculate nozzle throat area based on design variables
            <br>    When iDesign is set to 0, Ath_in_M from the General tab will not be used.
            <br>    Throat area calculated will be saved to the workspace.
            <br>1 - Nozzle throat area variables are taken from the workspace.
            <br>    When iDesign is set to 1, Ath_in_M from the General tab and the Design values
            <br>    from the iDesign tab will not be used.
            <br>2 - Nozzle throat area from the General tab will be used in the nozzle module.
            <br>    When iDesign is set to 2, Ath_in_M from the General tab will be used; Design values
    <br>            from the iDesign tab will not be used. </td></tr>
    <tr><td>Wdes_M</td><td>Design flow[pps]</td></tr>
</table>
<br>


