<font size="6" color="Magenta">T-MATS: Splitter Library Block</font>
<br>
This block simulates the performance of a splitter/branch using basic flow fluid dynamic equations.
<br>
<br>
<font size="5" color="Blue">Splitter Inputs:</font>
<table border="1"> <tr><td>Splitter Input</td><td>Description</td></tr>
    <tr><td>MFPGasPthCharIn</td><td>Gas Path Characteristics of the Main Flow Path, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>BPR</td><td>Branch Pressure Ratio, 0 - no branch flow
    <br>Tyically this input is a system independent and is derived from an iterative solver.</td></tr>
</table>
<br>
<font size="5" color="Blue">Splitter Outputs:</font>
<table border="1"> <tr><td>Splitter Output</td><td>Description</td></tr>
    <tr><td>BranchGasPthCharOut</td><td>Gas Path Characteristics of the Branch, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>MFPGasPthCharOut</td><td>Gas Path Characteristics of the Main Flow Path, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>

