<font size="6" color="Magenta">T-MATS: Burner Library Block</font>
<br>
This block simulates the performance of a burner using basic 
thermodynamic equations and properties.
<br>
<br>
<font size="5" color="Blue">Burner Inputs:</font>
<table border="1"> <tr><td>Burner Input</td><td>Description</td></tr>
    <tr><td>FuelFlwIn</td><td>Fuel Flow Input [pps]</td></tr>
    <tr><td>GasPthCharIn</td><td>Gas Path Characteristics Input, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Burner Outputs:</font>
<table border="1"> <tr><td>Burner Output</td><td>Description</td></tr>
    <tr><td>GasPthCharOut</td><td>Gas Path Characteristics Output, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
            <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>B_Data</td><td>Burner internal calculation data</td></tr>
</table>
<br>
<font size="5" color="Blue">Burner Mask Variables: </font>
<table border="1"> <tr><td>Burner Mask Variable</td><td>Description</td></tr>
    <tr><td>LHVEn_M</td><td>Enable LHV method of calculating fuel energy (set use LHV method with efficiency, unset use hFuel)</td></tr>
    <tr><td>LHV_M</td><td>Fuel Lower Heating Value[BTU/lb]</td></tr>
    <tr><td>Eff_M</td><td>Burner Efficiency[frac]</td></tr>
    <tr><td>hFuel_M</td><td>Enthlapy of the fuel [BTU/lbm], typically used when heat of formation is included in enthalpy values (not default). Will be equal to LHV*eff when heat of formation is not included.</td></tr>
    <tr><td>dPnormBurner_M</td><td>Normalized Burner deltaP accross the burner[1 - psi/psi]</td></tr>

    
</table>

