<font size="6" color="Magenta">T-MATS: Shaft Library Block</font>
<br>
This block simulates the performance of a shaft using basic
dynamic equations and properties.
<br>
<br>
<font size="5" color="Blue">Shaft Inputs:</font>
<table border="1"> <tr><td>Shaft Input</td><td>Description</td></tr>
    <tr><td>Torque</td><td>input torque from torque source or sink [lbf*f]</td></tr>
    <tr><td>NmechIn</td><td>Mechanical shaft speed[rpm].
            <br>This input is simply passed through to the output and is needed only for
            <br> understandability purposes. Calculation of Nmech is completed with the
    <br>integration of shaft output Ndot.</td></tr>
</table>
<br>
<font size="5" color="Blue">Shaft Outputs:</font>
<table border="1"> <tr><td>Shaft Output</td><td>Description</td></tr>
    <tr><td>NmechOut</td><td>Mechanical shaft speed[rpm], equal to the input shaft speed.</td></tr>
    <tr><td>Ndot</td><td>mechanical shaft speed acceleratoin [rpm/sec]</td></tr>
</table>
<br>
<font size="5" color="Blue">Shaft Mask Variables: </font>
<table border="1"> <tr><td>Turbine Mask Variable</td><td>Description</td></tr>
    <tr><td>Shaft_Inertia_M</td><td> Shaft Inertia Term [slugs*ft^2]</td></tr>
</table>

