<font size="6" color="Magenta">T-MATS: Ambient, Cantera Library Block</font>
<br>
This block translates environmental condition to gas characteristics: Alt,
dTamb, and MN to Pressure, Temperature, Velocity, etc..
To utilize this block a Cantera object must exist in the workspace as a
global variable named fs, which may be created with the Cantera importPhase command.
The fs variable must include all Species defined in the file canteraload.m.
<br>
<br>
<font size="5" color="Blue">Ambient Inputs:</font>
<table border="1"> <tr><td>Ambient Input</td><td>Description</td></tr>
    <tr><td>Weight Flow</td><td>gas path flow[pps]</td></tr>
</table>
<br>
<font size="5" color="Blue">Ambient Outputs:</font>
<table border="1"> <tr><td>Ambient Output</td><td>Description</td></tr>
    <tr><td>Flow Out</td><td>Flow Data Output, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
        </td></tr>
    <tr><td>Pamb</td><td>Ambient Static Pressure [psia]</td></tr>
    <tr><td>Fram</td><td>Ram Drag []</td></tr>
    <tr><td>A_Data</td><td>Ambient additional calculation Data</td></tr>
</table>
<br>
<font size="5" color="Blue">Ambient Mask Variables: </font>
<table border="1"> <tr><td>Ambient Mask Variable</td><td>Description</td></tr>
    <tr><td>alt_M</td><td>Altitude [ft]</td></tr>
    <tr><td>MN_M</td><td>Mach number</td></tr>
    <tr><td>dTs_M</td><td>Delta ambient temperature</td></tr>
</table>
<br>



