<font size="6" color="Magenta">T-MATS: Compressor Library Block</font>
<br>
This block simulates the performance of a compressor using basic 
thermodynamic equations, properties, and table lookups.
<br>
<br>
<font size="5" color="Blue">Compressor Inputs:</font>
<table border="1"> <tr><td>Compressor Input</td><td>Description</td></tr>
    <tr><td>GasPthCharIn</td><td>Gas Path Characteristics Input, 5x1 vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>Rline</td><td>R-line, position on compressor map 
            <br>Determines pressure ratio, efficiency, and gas path flow. 
            <br>The value for this variable will need be solved for by driving 
    <br>flow error across the engine to zero.</td></tr>
    <tr><td>Nmech</td><td>shaft speed [rpm]</td></tr>
</table>
<br>
<font size="5" color="Blue">Compressor Outputs:</font>
<table border="1"><tr><td>Compressor Output</td><td>Description</td></tr>
    <tr><td>CustBldsCharOut</td><td>Customer or flow based Bleeds Characteristics Output,
            <br>[5 x 1] bus/vector for each customer bleed (total #cbleeds *5 x 1)
            <br> consisting of the following repeating format:
            <br>- W - Gas path flow [pps]
            <br>- ht - Enthalpy [BTU/lbm]
            <br>- Tt - Total temperature [degR]
            <br>- Pt - Total pressure [psia]
            <br>- FAR - Combusted fuel to air ratio [frac]
    <br> This feature must be enabled, see Bleed tab variable (CBLDEN_M) definition</td></tr>
    <tr><td>FBldsCharOut</td><td>Fractional Bleeds Characteristics Output,
            <br>[5 x 1] bus/vector for each customer bleed (total #fbleeds *5 x 1)
            <br> consisting of the following repeating format:
            <br>- W - Gas path flow [pps]
            <br>- ht - Enthalpy [BTU/lbm]
            <br>- Tt - Total temperature [degR]
            <br>- Pt - Total pressure [psia]
            <br>- FAR - Combusted fuel to air ratio [frac]
    <br> This feature must be enabled, see Bleed tab variable (FBLDEN_M) definition<br></td></tr>
    <tr><td>GasPthCharOut</td><td>Gas Path Characteristics Output, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr> <td>NErr</td><td>Normalized Error [frac], in a typical system this will 
    <br>be driven to zero by an iterative solver </td></tr>
    <tr><td>TrqOut</td><td>compressor Torque Output (lbf*ft), negative value for a compressor.</td></tr>
    <tr><td>C_Data</td><td>Compressor internal calculation Data, 18x1 bus/vector including:
            <br>- SMavail - Stall margin available [%]
            <br>- s_C_Nc - Corrected shaft speed map scalar value
            <br>- s_C_Wc - Corrected mass flow map scalar value
            <br>- s_C_PR - Pressure ratio map scalar value
            <br>- s_C_Eff - Efficiency ratio map scalar value
            <br>- Wcin - Corrected input mass flow [pps]
            <br>- Nc - Corrected shaft speed [rpm]
            <br>- PR - Pressure ratio
            <br>- NcMap - Corrected shaft speed from the compressor map
            <br>- WcMap - Corrected mass flow from the compressor map
            <br>- PRMap - Pressure ratio from the compressor map
            <br>- SurgePR - Presssure ratio for surge at current corrected mass flow
            <br>- Wbleeds - Mass flow being diverted to the bleeds [pps]
            <br>- Pwrb4bleeds - Power required to run compressor if there were no bleeds [hp]
            <br>- PwrBld - Bled off power [hp]
            <br>- Pwrout - Total output power [hp]
            <br>- SMMap - stall margin based on map values [%]
            <br>- SPRMap - stall pressure ratio from the map
            <br>- Test - Compressor internal calculation Data 
            <br>- Nmech - mechanical shaft speed, from input [rpm] 
    <br>- BlkNm - block name as double, if required use char(BlkNm) to retrieve </td></tr>
</table>
<br>
<font size="5" color="Blue">Compressor Mask Variables: </font>
<table border="1"> <tr><td>Compressor Mask Variablet</td><td>Description</td></tr>
    <tr><td>X_C_RlineVec_M</td><td>compressor map Rline vector(nx1)</td></tr>
    <tr><td>Y_C_Map_NcVec_M</td><td>compressor map corrected speed vector(mx1)</td></tr>
    <tr><td>T_C_Map_WcArray_M</td><td>compressor map flow array (Wc = f(Nc, Rline))(mxn)</td></tr>
    <tr><td>T_C_Map_PRArray_M</td><td>compressor map pressure ratio array (PR = f(Nc, Rline))(mxn)</td></tr>
    <tr><td>T_C_Map_EffArray_M</td><td>compressor map efficiency array (Eff = f(Nc, Rline))(mxn)</td></tr>
    <tr><td>s_C_Nc_M</td><td>corrected speed scalar constant</td></tr>
    <tr><td>s_C_Wc_M</td><td>corrected flow scalar constant</td></tr>
    <tr><td>s_C_PR_M</td><td>pressure ratio scalar constant</td></tr>
    <tr><td>s_C_Eff_M</td><td>efficiency scalar constant</td></tr>
    <tr><td>Plot Map</td><td>Plots the block defined map
            <br> - Include surge line - plots the surge line as defined in the Surge Margin tab on the map
            <br> - Scalars: none - plots maps as defined
            <br> - Scalars: user defined - plots maps with Wc, PR, and Eff scaled using the scalars defined in the C-map tab
    <br> - Scalars: iDesign - plots maps with Wc, PR, and Eff scaled using scalars calculated with iDesign and located within the file defined in the iDesign tab</td></tr>
    <tr><td>CBLDEN_M</td><td>Customer or flow based Bleed Enable [check - enabled]</td></tr>
    <tr><td>C_CBD_M</td><td>Customer or flow based Bleed Demand[pps](cbx1)</td></tr>
    <tr><td>C_CBFht_M</td><td>Customer or flow based Bleed Fractional enthalpy[frac](cbx1)</td></tr>
    <tr><td>C_CBFPt_M</td><td>Customer or flow based Bleed Fractional Total Pressure[frac](cbx1)</td></tr>
    <tr><td>FBLDEN_M</td><td>Fractional based Bleed Enable [check - enabled]</td></tr>
    <tr><td>C_FBD_M</td><td>Fractional Bleed Demand[frac](bx1)</td></tr>
    <tr><td>C_BFht_M</td><td>engine Bleed Fractional enthalpy (bx1)[frac](bx1)</td></tr>
    <tr><td>C_BFPt_M</td><td>engine Bleed Fractional Total Pressure (bx1)[frac](bx1)</td></tr>
    <tr><td>DefSMEn_M</td><td>Enable default surge margin(set - use SRline_M, un-set - define manually via X_C_Map_WcSurgeVec_M and T_C_Map_PRSurgeVec_M </td></tr>
    <tr><td>SRline_M</td><td>Rline defined as the surge line (typically defined as 1)</td></tr>
    <tr><td>X_C_Map_WcSurgeVec_M</td><td>Compensated flow surge vector (map value)(sx1)</td></tr>
    <tr><td>T_C_Map_PRSurgeVec_M</td><td>Surge line pressure ratio vector (map value)(sx1)</td></tr>
    <tr><td>iDesign_M</td><td> Design fork (0, 1, 2)
            <br>0 - iDes Enabled, Calculate compressor map scalars based on design variables
            <br>    When iDesign is set to 0, scalar constants from the Map tab will not be used.
            <br>    Scalars calculated will be saved in the specified file (FVar_M).
            <br>1 - Scalar variables will be overwritten (mask Initialization) with 
            <br>    values from a specified file (FVar_M).
            <br>    When iDesign is set to 1, scalar constants from the Map tab and the Design values 
            <br>    from the iDesign tab will not be used. 
            <br>2 - Scalar variables from the map tab will be used as the map scalars.
            <br>    When iDesign is set to 2, scalar constants from the Map tab will be used; Design values 
    <br>    and file definitions from the iDesign tab will not be used. </td></tr>
    <tr><td>NcDes_M</td><td>map Design Corrected Shaft Speed [rpm], design point speed used in map</td></tr>
    <tr><td>EffDes_M</td><td>Design Efficiency [frac], actual design point compressor efficiency</td></tr>
    <tr><td>PRDes_M</td><td>Design Pressure Ratio [frac], actual design point compressor PR</td></tr>
    <tr><td>RlineDes_M</td><td>map Design Rline, design point Rline used in map</td></tr>
    <tr><td>FVar_M</td><td>File name for iDes Variables</td></tr>
</table>
<br>
Notes: Vectors are the x and/or y axis to a table made of an array.
Scalars are used to "scale" the compressor map for off design compressors.<br> 
cb - number of customer bleeds<br>
b - number of fractional bleeds<br>


