<font size="6" color="Magenta">T-MATS: Ambient Library Block</font>
<br>
This block translates environmental condition to gas characteristics: Alt, 
dTamb, Air purity, and MN to Pressure, Temperature, FAR, and Velocity.
<br>
<br>
<font size="5" color="Blue">Ambient Inputs:</font>
<table border="1"> <tr><td>Ambient Input</td><td>Description</td></tr>
    <tr><td>W</td><td>gas path flow[pps]</td></tr>
    <tr><td>Alt</td><td>Altitude(ft)</td></tr>
    <tr><td>dTamb</td><td>Delta Temperature from Ambient [degF]</td></tr>
    <tr><td>MN</td><td>Mach Number [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Ambient Outputs:</font>
<table border="1"> <tr><td>Ambient Output</td><td>Description</td></tr>
    <tr><td>GasPthCharOut</td><td>Gas Path Characteristics Output, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>Pamb</td><td>Ambient Static Pressure [psia]</td></tr>
    <tr><td>A_Data</td><td>Ambient additional  calculation Data (3x1 vector):
            <br>- Ts - Static Temperature [degR]
            <br>- Pa - Ambient Static Pressure [psia]
    <br>- Veng - Engine Velocity [ft/sec]</td></tr>
</table>
<br>
<font size="5" color="Blue">Ambient Mask Variables: </font>
<table border="1"> <tr><td>Ambient Mask Variable</td><td>Description</td></tr>
    <tr><td>X_A_AltVec_M</td><td>Ambient Altitude Vector (mx1)</td></tr>
    <tr><td>T_A_TsVec_M</td><td>Ambient Static Temperature Table Vector (Ts = f(Alt)) (mx1)</td></tr>
    <tr><td>T_A_PsVec_M</td><td>Ambient Static Pressure Table Vector (Ps = f(Alt)) (mx1)</td></tr>
    <tr><td>AFARc_M</td><td>Ambient air quality (combusted Fuel to Air Ratio) [frac]</td></tr>
    <tr><td>X_A_FARVec_M</td><td>Fuel to Air Ratio Vector(fx1)</td></tr>
    <tr><td>T_A_RtArray_M</td><td>Gas Constant, R, Array (R = f(FAR))(fx1)</td></tr>
    <tr><td>Y_A_TVec_M</td><td>Temperature Vector(tx1)</td></tr>
    <tr><td>T_A_gammaArray_M</td><td>Gamma Array (Gamma = f(T,FAR))(txf)</td></tr>
</table>
<br>
Note: Vectors are the x and/or y axis to a table made of another vector.


