<font size="6" color="Magenta">T-MATS: Burner, Cantera Library Block</font>
<br>
This block simulates the performance of a burner using Cantera functions
thermodynamic equations and properties.
To utilize this block a Cantera object must exist in the workspace as a
global variable named fs, which may be created with the Cantera importPhase command.
The fs variable must include all Species defined in the file canteraload.m.

<br>
<br>
<font size="5" color="Blue">Burner Inputs:</font>
<table border="1"> <tr><td>Burner Input</td><td>Description</td></tr>
    <tr><td>Flow In</td><td>Flow Data Input, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
        </td></tr>
</table>
<br>
<font size="5" color="Blue">Burner Outputs:</font>
<table border="1"> <tr><td>Burner Output</td><td>Description</td></tr>
    <tr><td>Flow Out</td><td>Flow Data Output, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
        </td></tr>
    <tr><td>Wfuel</td><td>Fuel flow [pps]</td></tr>
    <tr><td>B_Data</td><td>Burner internal calculation data</td></tr>
</table>
<br>
<font size="5" color="Blue">Burner Mask Variables: </font>
<table border="1"> <tr><td>Burner Mask Variable</td><td>Description</td></tr>
    <tr><td>FAR_M</td><td>Fuel to air ratio</td></tr>
    <tr><td>hFuel_M</td><td>Enthalpy of the input fuel [BTU/lbm]</td></tr>
    <tr><td>dP_M</td><td>Normalized burner deltaP accross the burner[1 - psi/psi]</td></tr>
</table>

