<font size="6" color="Magenta">T-MATS: Power Generator Library Block</font>
<br>
This block converts a power demand with rotational speed into a torque and can be used to simulate a power generator.
<br>
<br>
<font size="5" color="Blue">PGen Inputs:</font>
<table border="1"> <tr><td>PGen Input</td><td>Description</td></tr>
    <tr><td>PowerDMD</td><td>Power demand[Watt]</td></tr>
    <tr><td>Nmech</td><td>Mechanical shaft speed[rpm]</td></tr>
</table>
<br>
<font size="5" color="Blue">PGen Outputs:</font>
<table border="1"> <tr><td>PGen Output</td><td>Description</td></tr>
    <tr><td>Req_Torq</td><td>Required Torque [lbf*ft]</td></tr>
</table>
</table>
<br>
<font size="5" color="Blue">PGen Mask Variables: </font>
<table border="1"> <tr><td>PGen Mask Variable</td><td>Description</td></tr>
    <tr><td>Eff_M</td><td>Generator efficiency [frac]</td></tr>
</table>

