<font size="6" color="Magenta">T-MATS: Turbine, Cantera Library Block</font>
<br>
This block simulates the performance of a turbine using basic
thermodynamic equations, properties, Cantera functions, and table lookups.
To utilize this block a Cantera object must exist in the workspace as a
global variable named fs, which may be created with the Cantera importPhase command.
The fs variable must include all Species defined in the file canteraload.m.
<br>
<br>
<font size="5" color="Blue">Turbine Inputs:</font>
<table border="1"> <tr><td>Turbine Input</td><td>Description</td></tr>
    <tr><td>Flow In</td><td>Flow Data Input, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
        </td></tr>
    <tr><td>Bleed 1</td><td>Cooling flow 1, 25x1 vector formated as Flow In above</td></tr>
    <tr><td>Bleed 2</td><td>Cooling flow 2, 25x1 vector formated as Flow In above</td></tr>
    <tr><td>Speed</td><td>shaft speed [rpm]</td></tr>
    <tr><td>PR</td><td>Turbine Pressure Ratio</td></tr>
</table>
<br>
<font size="5" color="Blue">Turbine Outputs:</font>
<table border="1"> <tr><td>Turbine Output</td><td>Description</td></tr>
    <tr><td>Flow Out</td><td>Flow Data Output, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
        </td></tr>
    <tr><td>Flow Error</td><td>Flow Error, in a typical system this will
    <br>be driven to zero by an iterative solver</td></tr>
    <tr><td>Power</td><td>Turbine Power Output [hp]</td></tr>
    <tr><td>T_Data</td><td>Turbine internal calculation Data</td></tr>
</table>
<br>
<font size="5" color="Blue">Turbine Mask Variables: </font>
<table border="1"> <tr><td>Turbine Mask Variable</td><td>Description</td></tr>
    <tr><td>MapFile_M</td><td>compressor map file name</td></tr>
    <tr><td>s_C_Nc_M</td><td>corrected speed scalar constant</td></tr>
    <tr><td>s_Wc_M</td><td>corrected flow scalar constant</td></tr>
    <tr><td>s_PR_M</td><td>pressure ratio scalar constant</td></tr>
    <tr><td>s_eff_M</td><td>cefficiency scalar constant</td></tr>
    <tr><td>BSW1_M</td><td>Bleed 1, position switch [1 front, 0 back]</td></tr>
    <tr><td>BSW2_M</td><td>Bleed 2, position switch [1 front, 0 back]</td></tr>
    <tr><td>iDes_M</td><td> Design fork (0, 1, 2)
            <br>0 - iDes Enabled, Calculate turbine map scalars based on design variables
            <br>    When iDesign is set to 0, scalar constants from the general tab will not be used.
            <br>    Scalars calculated will be saved to the workspace.
            <br>1 - Scalar variables will be overwritten with values specified in the workspace.
            <br>    When iDesign is set to 1, scalar constants from the general tab and the Design values
            <br>    from the iDesign tab will not be used.
            <br>2 - Scalar variables from the general tab will be used as the map scalars.
            <br>    When iDesign is set to 2, scalar constants from the general tab will be used; Design values
    <br>    from the iDesign tab will not be used. </td></tr>
    <tr><td>Ndes_M</td><td>Design Shaft Speed [rpm], actual design point speed</td></tr>
    <tr><td>PRmapDes_M</td><td>map Design Pressure Ratio [frac], design point PR used in map</td></tr>
    <tr><td>effDes_M</td><td>Design Efficiency [frac], actual design point tubine efficiency </td></tr>
    <tr><td>NcDes_M</td><td>map Design Corrected Shaft Speed [rpm], design point corrected speed used in map</td></tr>
</table>
<br>



