<font size="6" color="Magenta">T-MATS: Flow Start, Cantera Library Block</font>
<br>
The flow start block creates a T-MATS cantera formated flow element from specified inputs.
To utilize this block a Cantera object must exist in the workspace as a
global variable named fs, which may be created with the Cantera importPhase command.
The fs variable must include all Species defined in the file canteraload.m.
<br>
<br>
<font size="5" color="Blue">FlowStart Inputs:</font>
<table border="1"> <tr><td>FlowStart Input</td><td>Description</td></tr>
    <tr><td>Flow</td><td>Flow Input [pps]
    </td></tr>
</table>
<br>
<font size="5" color="Blue">FlowStart Outputs:</font>
<table border="1"> <tr><td>FlowStart Output</td><td>Description</td></tr>
    <tr><td>Flow Out</td><td>Flow Data Output, 25x1 vector consisting of:
            <br>-1- W      - gas path flow [pps]
            <br>-2- s     - entropy [BTU/(lbm*degR)]
            <br>-3- Tt     - total temperature [degR]
            <br>-4- Pt     - total pressure [psia]
            <br>-5- ht     - total enthlapy [BTU/lbm]
            <br>-6- rhot  - total density [lbm/ft3]
            <br>-7- gamt  - total specific heat ratio
            <br>-8- Ts    - static temperature [degR]
            <br>-9- Ps    - static pressure [psia]
            <br>-10- hs    - static enthalpy [BTU/lbm]
            <br>-11- rhos  - static density [lbm/ft3]
            <br>-12- gams  - static specific heat ratio
            <br>-13- Vflow - flow velocity [ft/sec]
            <br>-14- MN  - Mach number
            <br>-15- A     - flow area [in2]
            <br>-16to21- species array values, defined in canteraload.m
            <br>-22to25- future use
    </td></tr>
</table>
<br>
<font size="5" color="Blue">FlowStart Mask Variables: </font>
<table border="1"> <tr><td>FlowStart Mask Variable</td><td>Description</td></tr>
    <tr><td>Tt_M</td><td>Total Temperature [degR]</td></tr>
    <tr><td>Pt_M</td><td>Total Pressure [psia]</td></tr>
    <tr><td>comp1_M</td><td>amount of species 1, defined in canteraload.m [frac]</td></tr>
    <tr><td>comp2_M</td><td>amount of species 2, defined in canteraload.m [frac]</td></tr>
    <tr><td>comp3_M</td><td>amount of species 3, defined in canteraload.m [frac]</td></tr>
    <tr><td>comp4_M</td><td>amount of species 4, defined in canteraload.m [frac]</td></tr>
    <tr><td>comp5_M</td><td>amount of species 5, defined in canteraload.m [frac]</td></tr>
    <tr><td>comp6_M</td><td>amount of species 6, defined in canteraload.m [frac]</td></tr>
</table>

