<font size="6" color="Magenta">T-MATS: Duct Library Block</font>
<br>
This block simulates the performance of a duct using basic fluid dynamic equations and properties.
<br>
<br>
<font size="5" color="Blue">Duct Inputs:</font>
<table border="1"> <tr><td>Duct Input</td><td>Description</td></tr>
    <tr><td>GasPthCharIn</td><td>Gas Path Characteristics Input, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Duct Outputs:</font>
<table border="1"> <tr><td>Duct Output</td><td>Description</td></tr>
    <tr><td>GasPthCharOut</td><td>Gas Path Characteristics Output, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Duct Mask Variables: </font>
<table border="1"> <tr><td>Duct Mask Variable</td><td>Description</td></tr>
    <tr><td>dP_M</td><td>Delta Pressure [frac lost]</td></tr>
</table>

