<font size="6" color="Magenta">T-MATS: SFC Calculation Library Block</font>
<br>
This block calculates specific fuel consumption (SFC) and net thrust.
<br>
<br>
<font size="5" color="Blue">SFC Inputs:</font>
<table border="1"> <tr><td>SFC Input</td><td>Description</td></tr>
    <tr><td>Wf</td><td>Fuel Flow[pps]</td></tr>
    <tr><td>Fg</td><td>Gross Thrust[lbf]</td></tr>
    <tr><td>Fram</td><td>RAM Thrust[lbf]</td></tr>
</table>
<br>
<font size="5" color="Blue">SFC Outputs:</font>
<table border="1"> <tr><td>SFC Output</td><td>Description</td></tr>
    <tr><td>SFC</td><td>Specific Fuel Consumption [(lbm/hr)/lbf]</td></tr>
    <tr><td>Fnet</td><td>Net Thrust[lbf]</td></tr>
</table>
</table>


