<font size="6" color="Magenta">T-MATS: Valve_Phy Library Block</font>
<br>
This block simulates the performance of a valve using basic 
thermodynamic equations, properties, and table lookups. This Valve block takes a more physics 
based modeling approach then the Valve block.
<br>
<br>
<font size="5" color="Blue">Valve Inputs:</font>
<table border="1"> <tr><td>Valve Input</td><td>Description</td></tr>
    <tr><td>ByGasPthCharIn</td><td>Gas Path Characteristics of the Bypass, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>ValvePos</td><td>Valve Position[frac] 0 - full closed command, 1 - full open command</td></tr>
    <tr><td>MFPGasPthCharIn</td><td>Gas Path Characteristics of the Main Flow Path, 5x1 vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>Nmech</td><td>shaft speed [rpm]</td></tr>
</table>
<br>
<font size="5" color="Blue">Valve Outputs:</font>
<table border="1"> <tr><td>Valve Output</td><td>Description</td></tr>
    <tr><td>ByGasPthCharOut</td><td>Gas Path Characteristics of the Bypass, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>MFPGasPthCharOut</td><td>Gas Path Characteristics of the Main Flow Path, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
    <tr><td>V_Data</td><td>Valve internal calculation Data</td></tr>
</table>
<br>
<font size="5" color="Blue">Valve Mask Variables: </font>
<table border="1"> <tr><td>Valve Mask Variable</td><td>Description</td></tr>
    <tr><td>s_V_AeVLV_M</td><td>Valve area [in^2]</td></tr>
    <tr><td>s_V_AeBYP_M</td><td>Valve bypass area [in^2]</td></tr>
    <tr><td>s_V_AeTH_M</td><td>Valve throat area [in^2]</td></tr>
    <tr><td>X_V_FARVec_M</td><td>Fuel to Air ratio (x-axis)[frac]</td></tr>
    <tr><td>T_V_RtVec_M</td><td>R Array(Rt = f(FAR))</td></tr>
    <tr><td>Y_V_TtVec_M</td><td>Total Temperature Vector (y - axis)[degR]</td></tr>
    <tr><td>Y_T_V_gammaArray_M</td><td>Gamma Array (Gamma = f(FAR, Tt))</td></tr>
</table>
<br>
Note: Vectors are the x and/or y axis to a table made of an array.

