<font size="6" color="Magenta">T-MATS: Inlet Library Block</font>
<br>
This block simulates the performance of an inlet using basic fluid dynamic 
equations and properties.
<br>
<br>
<font size="5" color="Blue">Inlet Inputs:</font>
<table border="1"> <tr><td>Inlet Input</td><td>Description</td></tr>
    <tr><td>GasPthCharIn</td><td>Gas Path Characteristics Input, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Inlet Outputs:</font>
<table border="1"> <tr><td>Inlet Output</td><td>Description</td></tr>
    <tr><td>GasPthCharOut</td><td>Gas Path Characteristics Output, 5x1 bus/vector consisting of:
            <br>- W - gas path flow [pps]
            <br>- ht - enthalpy [BTU/lbm]
            <br>- Tt - Total Temperature [degR]
            <br>- Pt - Total Pressure [psia]
    <br>- FAR - Combusted Fuel to Air Ratio [frac]</td></tr>
</table>
<br>
<font size="5" color="Blue">Inlet Mask Variables: </font>
<table border="1"> <tr><td>Inlet Mask Variable</td><td>Description</td></tr>
    <tr><td>eRambase_M</td><td>Base delta pressure [frac]</td></tr>
    <tr><td>X_eRamVec_M</td><td>Pt/Pamb Vector [nx1]</td></tr>
    <tr><td>T_eRamtbl_M</td><td>delta pressure based on Pt/Pamb [frac][nx1)</td></tr>
</table>

