Model {
  Name			  "controlledsystem"
  Version		  7.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.13"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1254"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  InitFcn		  "clear all\nps=1e6;\npe=1;\nAp=5e-4;\nV0=2e-3;\nVdead=10e-6;\nVa0=Vdead;\nVb0=V0-Va0;\nbeta=1.71e9;\nCd=0.65;\nw=25e-3;\nro=825.6;\nm=1;\nk=3e4;\nb=6e2;\nC1=1.5e-12;\nKi=14e-4;\nKd=1.2000e-007;\nKp=40e-2;"
  Created		  "Wed Jan 16 23:02:50 2008"
  Creator		  "COLONEL"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "COLONEL"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jan 16 23:31:30 2008"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:13>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.3.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.3.0"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.3.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.3.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.3.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.3.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.3.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.3.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.3.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.3.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  11
	  Description		  "HDL Coder custom configuration component"
	  Version		  "1.3.0"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ActionPort
      InitializeStates	      "held"
      ActionType	      "unset"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalConversion
      OverrideOpt	      off
    }
    Block {
      BlockType		      If
      NumInputs		      "1"
      IfExpression	      "u1 > 0"
      ShowElse		      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "controlledsystem"
    Location		    [409, 74, 1153, 964]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Actuator Constraint"
      Ports		      [1]
      Position		      [320, 282, 380, 338]
      BackgroundColor	      "green"
      DropShadow	      on
      SourceBlock	      "srolib/Signal Constraint"
      SourceType	      "Signal Constraint"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      DialogPosition	      "[0.0578125 0.1943359375 0.403125 0.2890625]"
      SaveIn		      "MAT file"
      SaveAs		      "controlledsystem_optim.mat"
      LogID		      "SRO_DataLog_1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "If Action\nSubsystem2"
      Ports		      [1, 1, 0, 0, 0, 0, 0, 1]
      Position		      [420, 40, 490, 80]
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      System {
	Name			"If Action\nSubsystem2"
	Location		[342, 471, 840, 771]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in"
	  Position		  [75, 78, 105, 92]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  ActionPort
	  Name			  "Action Port"
	  Position		  [170, 15, 229, 43]
	  ActionType		  "then"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out"
	  Position		  [325, 78, 355, 92]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "in"
	  SrcPort		  1
	  DstBlock		  "out"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "If Action\nSubsystem3"
      Ports		      [1, 1, 0, 0, 0, 0, 0, 1]
      Position		      [420, 172, 490, 208]
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      System {
	Name			"If Action\nSubsystem3"
	Location		[342, 471, 840, 771]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in"
	  Position		  [75, 78, 105, 92]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  ActionPort
	  Name			  "Action Port"
	  Position		  [170, 15, 229, 43]
	  ActionType		  "else"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out"
	  Position		  [325, 78, 355, 92]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "in"
	  SrcPort		  1
	  DstBlock		  "out"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      If
      Name		      "If1"
      Ports		      [1, 2]
      Position		      [280, 106, 380, 144]
    }
    Block {
      BlockType		      SubSystem
      Name		      "Main valve1"
      Ports		      [5, 8]
      Position		      [605, 142, 695, 263]
      BackgroundColor	      "cyan"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Port {
	PortNumber		3
	Name			"pa"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	Name			"pb"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Main valve1"
	Location		[322, 70, 1278, 976]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"87"
	Block {
	  BlockType		  Inport
	  Name			  "x1"
	  Position		  [150, 158, 180, 172]
	  BackgroundColor	  "magenta"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x2"
	  Position		  [520, 158, 550, 172]
	  BackgroundColor	  "magenta"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x3"
	  Position		  [355, 158, 385, 172]
	  BackgroundColor	  "magenta"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x4"
	  Position		  [680, 158, 710, 172]
	  BackgroundColor	  "magenta"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "signal"
	  Position		  [100, 633, 130, 647]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "+x multiplier"
	  Position		  [100, 575, 130, 605]
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "-x multiplier"
	  Position		  [100, 665, 130, 695]
	  Value			  "-1"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Leakage Flow"
	  Ports			  [1, 1]
	  Position		  [685, 460, 790, 530]
	  BackgroundColor	  "[0.615686, 0.172549, 0.737255]"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Leakage Flow"
	    Location		    [534, 74, 1278, 980]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    212
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "PL"
	      Position		      [25, 33, 55, 47]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "C1"
	      Position		      [90, 25, 120, 55]
	      Gain		      "C1"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Leakge Flow"
	      Position		      [160, 33, 190, 47]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "PL"
	      SrcPort		      1
	      DstBlock		      "C1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "C1"
	      SrcPort		      1
	      DstBlock		      "Leakge Flow"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Mass-Damper \nSystem"
	  Ports			  [1, 2]
	  Position		  [385, 505, 425, 565]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Mass-Damper \nSystem"
	    Location		    [322, 70, 1278, 976]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "PL"
	      Position		      [25, 63, 55, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/m"
	      Position		      [275, 65, 305, 95]
	      Gain		      "1/m"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [140, 55, 170, 85]
	      Gain		      "Ap"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      Ports		      [1, 1]
	      Position		      [345, 65, 375, 95]
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      Ports		      [1, 1]
	      Position		      [415, 65, 445, 95]
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum4"
	      Ports		      [3, 1]
	      Position		      [195, 70, 215, 90]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+--"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "damper coefficient"
	      Position		      [275, 130, 305, 160]
	      Orientation	      "left"
	      Gain		      "b"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "spring constant"
	      Position		      [275, 180, 305, 210]
	      Orientation	      "left"
	      Gain		      "k"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ydot"
	      Position		      [405, 28, 435, 42]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y"
	      Position		      [505, 73, 535, 87]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [9, 0]
	      DstBlock		      "Sum4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum4"
	      SrcPort		      1
	      DstBlock		      "1/m"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "1/m"
	      SrcPort		      1
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		DstBlock		"Integrator2"
		DstPort			1
	      }
	      Branch {
		Points			[0, 65]
		DstBlock		"damper coefficient"
		DstPort			1
	      }
	      Branch {
		DstBlock		"ydot"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		Points			[0, 115]
		DstBlock		"spring constant"
		DstPort			1
	      }
	      Branch {
		DstBlock		"y"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "damper coefficient"
	      SrcPort		      1
	      Points		      [-65, 0]
	      DstBlock		      "Sum4"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "spring constant"
	      SrcPort		      1
	      Points		      [-95, 0; 0, -103]
	      DstBlock		      "Sum4"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "PL"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Orifice 1"
	  Ports			  [3, 1]
	  Position		  [225, 67, 305, 183]
	  BackgroundColor	  "green"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Orifice 1"
	    Location		    [226, 74, 1014, 740]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Ps"
	      Position		      [15, 33, 45, 47]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "PA"
	      Position		      [15, 88, 45, 102]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Orifice \nOpening"
	      Position		      [20, 253, 50, 267]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "2/ro"
	      Position		      [160, 210, 190, 240]
	      Value		      "2/ro"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      Position		      [180, 25, 210, 55]
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [240, 90, 270, 120]
	      Value		      "Cd*w"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Flow Rate"
	      Ports		      [4, 1]
	      Position		      [305, 154, 360, 266]
	      Inputs		      "4"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot"
	      Ports		      [1, 1]
	      Position		      [235, 25, 265, 55]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot2"
	      Ports		      [1, 1]
	      Position		      [225, 210, 255, 240]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum9"
	      Ports		      [2, 1]
	      Position		      [130, 30, 150, 50]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Q1"
	      Position		      [400, 203, 430, 217]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "2/ro"
	      SrcPort		      1
	      DstBlock		      "Squareroot2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [5, 0; 0, 90]
	      DstBlock		      "Flow Rate"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum9"
	      SrcPort		      1
	      DstBlock		      "Abs"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Squareroot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Squareroot"
	      SrcPort		      1
	      Points		      [20, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Squareroot2"
	      SrcPort		      1
	      DstBlock		      "Flow Rate"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Orifice \nOpening"
	      SrcPort		      1
	      Points		      [235, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Flow Rate"
	      SrcPort		      1
	      DstBlock		      "Q1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ps"
	      SrcPort		      1
	      DstBlock		      "Sum9"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "PA"
	      SrcPort		      1
	      Points		      [90, 0]
	      DstBlock		      "Sum9"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Orifice 2"
	  Ports			  [3, 1]
	  Position		  [580, 67, 660, 183]
	  BackgroundColor	  "cyan"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Orifice 2"
	    Location		    [226, 74, 1014, 740]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Pe"
	      Position		      [15, 88, 45, 102]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "PA"
	      Position		      [15, 33, 45, 47]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Orifice \nOpening"
	      Position		      [25, 198, 55, 212]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "2/ro"
	      Position		      [160, 210, 190, 240]
	      Value		      "2/ro"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      Position		      [180, 25, 210, 55]
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [235, 100, 265, 130]
	      Value		      "Cd*w"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Flow Rate"
	      Ports		      [4, 1]
	      Position		      [305, 154, 360, 266]
	      Inputs		      "4"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot"
	      Ports		      [1, 1]
	      Position		      [235, 25, 265, 55]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot2"
	      Ports		      [1, 1]
	      Position		      [225, 210, 255, 240]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum9"
	      Ports		      [2, 1]
	      Position		      [130, 30, 150, 50]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Q2"
	      Position		      [395, 203, 425, 217]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Flow Rate"
	      SrcPort		      1
	      DstBlock		      "Q2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Squareroot2"
	      SrcPort		      1
	      Points		      [30, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Squareroot"
	      SrcPort		      1
	      Points		      [20, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Squareroot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum9"
	      SrcPort		      1
	      DstBlock		      "Abs"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [0, 80]
	      DstBlock		      "Flow Rate"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "2/ro"
	      SrcPort		      1
	      DstBlock		      "Squareroot2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "PA"
	      SrcPort		      1
	      DstBlock		      "Sum9"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Orifice \nOpening"
	      SrcPort		      1
	      Points		      [230, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Pe"
	      SrcPort		      1
	      Points		      [90, 0]
	      DstBlock		      "Sum9"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Orifice 3"
	  Ports			  [3, 1]
	  Position		  [405, 67, 485, 183]
	  BackgroundColor	  "green"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Orifice 3"
	    Location		    [226, 74, 1014, 740]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Pe"
	      Position		      [15, 88, 45, 102]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "PB"
	      Position		      [15, 33, 45, 47]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Orifice \nOpening"
	      Position		      [20, 233, 50, 247]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "2/ro"
	      Position		      [160, 190, 190, 220]
	      Value		      "2/ro"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      Position		      [180, 25, 210, 55]
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [235, 100, 265, 130]
	      Value		      "Cd*w"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Flow Rate"
	      Ports		      [4, 1]
	      Position		      [305, 154, 360, 266]
	      Inputs		      "4"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot"
	      Ports		      [1, 1]
	      Position		      [235, 25, 265, 55]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot2"
	      Ports		      [1, 1]
	      Position		      [225, 190, 255, 220]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum9"
	      Ports		      [2, 1]
	      Position		      [130, 30, 150, 50]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Q3"
	      Position		      [430, 203, 460, 217]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "2/ro"
	      SrcPort		      1
	      DstBlock		      "Squareroot2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [0, 80]
	      DstBlock		      "Flow Rate"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "PB"
	      SrcPort		      1
	      DstBlock		      "Sum9"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum9"
	      SrcPort		      1
	      DstBlock		      "Abs"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Squareroot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Squareroot"
	      SrcPort		      1
	      Points		      [20, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Squareroot2"
	      SrcPort		      1
	      Points		      [30, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Orifice \nOpening"
	      SrcPort		      1
	      Points		      [235, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Flow Rate"
	      SrcPort		      1
	      DstBlock		      "Q3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Pe"
	      SrcPort		      1
	      Points		      [90, 0]
	      DstBlock		      "Sum9"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Orifice 4"
	  Ports			  [3, 1]
	  Position		  [730, 67, 810, 183]
	  BackgroundColor	  "cyan"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Orifice 4"
	    Location		    [226, 74, 1014, 740]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Ps"
	      Position		      [15, 33, 45, 47]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "PB"
	      Position		      [15, 93, 45, 107]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Orifice \nOpening"
	      Position		      [20, 213, 50, 227]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "2/ro"
	      Position		      [160, 245, 190, 275]
	      Value		      "2/ro"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      Position		      [180, 25, 210, 55]
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [235, 100, 265, 130]
	      Value		      "Cd*w"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Flow Rate"
	      Ports		      [4, 1]
	      Position		      [305, 154, 360, 266]
	      Inputs		      "4"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot"
	      Ports		      [1, 1]
	      Position		      [235, 25, 265, 55]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Squareroot2"
	      Ports		      [1, 1]
	      Position		      [225, 245, 255, 275]
	      Operator		      "sqrt"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum9"
	      Ports		      [2, 1]
	      Position		      [130, 30, 150, 50]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Q4"
	      Position		      [390, 203, 420, 217]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Flow Rate"
	      SrcPort		      1
	      DstBlock		      "Q4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Squareroot2"
	      SrcPort		      1
	      Points		      [30, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Squareroot"
	      SrcPort		      1
	      Points		      [20, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Squareroot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum9"
	      SrcPort		      1
	      DstBlock		      "Abs"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [0, 80]
	      DstBlock		      "Flow Rate"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "2/ro"
	      SrcPort		      1
	      DstBlock		      "Squareroot2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Orifice \nOpening"
	      SrcPort		      1
	      Points		      [235, 0]
	      DstBlock		      "Flow Rate"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Ps"
	      SrcPort		      1
	      DstBlock		      "Sum9"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "PB"
	      SrcPort		      1
	      Points		      [90, 0]
	      DstBlock		      "Sum9"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "P Producer"
	  Ports			  [4, 2]
	  Position		  [315, 379, 390, 476]
	  Orientation		  "left"
	  BackgroundColor	  "yellow"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "P Producer"
	    Location		    [285, 79, 1097, 729]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "qL"
	      Position		      [125, 20, 155, 35]
	      Orientation	      "down"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ydot"
	      Position		      [350, 70, 365, 100]
	      Orientation	      "left"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Vb"
	      Position		      [245, 245, 275, 260]
	      Orientation	      "down"
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Va"
	      Position		      [110, 235, 140, 250]
	      Orientation	      "down"
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Ap"
	      Position		      [270, 70, 300, 100]
	      Orientation	      "left"
	      Gain		      "Ap"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Divide1"
	      Ports		      [2, 1]
	      Position		      [62, 300, 93, 330]
	      Orientation	      "down"
	      NamePlacement	      "alternate"
	      Inputs		      "*/"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^-10"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Divide2"
	      Ports		      [2, 1]
	      Position		      [187, 295, 218, 325]
	      Orientation	      "down"
	      NamePlacement	      "alternate"
	      Inputs		      "*/"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^-10"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      InitialCondition
	      Name		      "IC"
	      Position		      [100, 416, 130, 464]
	      Value		      "ps/2"
	    }
	    Block {
	      BlockType		      InitialCondition
	      Name		      "IC1"
	      Position		      [235, 416, 265, 464]
	      Value		      "ps/2"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [52, 185, 83, 215]
	      Orientation	      "down"
	      NamePlacement	      "alternate"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      Ports		      [2, 1]
	      Position		      [177, 185, 208, 215]
	      Orientation	      "down"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [50, 75, 70, 95]
	      Orientation	      "down"
	      NamePlacement	      "alternate"
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      Ports		      [2, 1]
	      Position		      [175, 75, 195, 95]
	      Orientation	      "down"
	      NamePlacement	      "alternate"
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|-+"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "beta"
	      Position		      [245, 130, 275, 160]
	      Orientation	      "down"
	      Value		      "beta"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "integrator1"
	      Ports		      [2, 2]
	      Position		      [343, 345, 392, 390]
	      Orientation	      "down"
	      ExternalReset	      "either"
	      LimitOutput	      on
	      UpperSaturationLimit    "ps"
	      LowerSaturationLimit    "-1e-5"
	      ShowSaturationPort      on
	      AbsoluteTolerance	      "ps"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "integrator2"
	      Ports		      [1, 1]
	      Position		      [55, 365, 105, 410]
	      Orientation	      "down"
	      UpperSaturationLimit    "ps"
	      LowerSaturationLimit    "-1e-5"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "integrator3"
	      Ports		      [1, 1]
	      Position		      [180, 365, 230, 410]
	      Orientation	      "down"
	      UpperSaturationLimit    "ps"
	      LowerSaturationLimit    "-1e-5"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Pa"
	      Position		      [165, 433, 195, 447]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Pb"
	      Position		      [300, 433, 330, 447]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "qL"
	      SrcPort		      1
	      Points		      [0, 20]
	      Branch {
		DstBlock		"Sum3"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Sum2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Divide1"
	      SrcPort		      1
	      DstBlock		      "integrator2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Divide2"
	      SrcPort		      1
	      DstBlock		      "integrator3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "integrator2"
	      SrcPort		      1
	      Points		      [0, 25]
	      DstBlock		      "IC"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Vb"
	      SrcPort		      1
	      Points		      [-50, 0]
	      DstBlock		      "Divide2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Va"
	      SrcPort		      1
	      Points		      [-40, 0]
	      DstBlock		      "Divide1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "ydot"
	      SrcPort		      1
	      DstBlock		      "Ap"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ap"
	      SrcPort		      1
	      Points		      [-40, 0]
	      Branch {
		DstBlock		"Sum3"
		DstPort			2
	      }
	      Branch {
		Points			[0, 25; -140, 0]
		DstBlock		"Sum2"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "integrator3"
	      SrcPort		      1
	      Points		      [0, 25]
	      DstBlock		      "IC1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "beta"
	      SrcPort		      1
	      Points		      [0, 5; -60, 0]
	      Branch {
		DstBlock		"Product1"
		DstPort			2
	      }
	      Branch {
		Points			[0, -15; -125, 0]
		DstBlock		"Product"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Divide1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      DstBlock		      "Divide2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "IC"
	      SrcPort		      1
	      DstBlock		      "Pa"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "IC1"
	      SrcPort		      1
	      DstBlock		      "Pb"
	      DstPort		      1
	    }
	    Annotation {
	      Name		      "1 indicates that the upper limit is being applied.\n0 indicates that the integral is not limited.\n-1 indicates that the lower limit is being applied."
	      Position		      [317, 532]
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Pe"
	  Position		  [840, 25, 870, 55]
	  Orientation		  "left"
	  BackgroundColor	  "[0.580392, 0.682353, 0.807843]"
	  Value			  "pe"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Ps"
	  Position		  [155, 30, 185, 60]
	  BackgroundColor	  "[0.580392, 0.682353, 0.807843]"
	  Value			  "ps"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Sign Control\n Scope"
	  Ports			  [1]
	  Position		  [325, 644, 355, 676]
	  Floating		  off
	  Location		  [625, 349, 949, 588]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [405, 225, 425, 245]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [730, 235, 750, 255]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [255, 485, 275, 505]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [2, 1]
	  Position		  [735, 385, 755, 405]
	  Orientation		  "up"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  Position		  [585, 260, 615, 290]
	  InputSameDT		  off
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch1"
	  Position		  [215, 625, 245, 655]
	  InputSameDT		  off
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Variable \nVolume Chamber A"
	  Ports			  [2, 1]
	  Position		  [480, 502, 545, 578]
	  BackgroundColor	  "orange"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Variable \nVolume Chamber A"
	    Location		    [322, 70, 1278, 976]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "y1"
	      Position		      [70, 103, 100, 117]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "yor"
	      Position		      [70, 48, 100, 62]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Ap"
	      Position		      [220, 50, 250, 80]
	      Gain		      "Ap"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [150, 47, 180, 78]
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [330, 55, 350, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Va_scope"
	      Ports		      [1]
	      Position		      [515, 109, 545, 141]
	      Floating		      off
	      Location		      [188, 390, 512, 629]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      SaveName		      "ScopeData13"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Vb0"
	      Position		      [350, 124, 390, 156]
	      Orientation	      "left"
	      NamePlacement	      "alternate"
	      Value		      "V0/2"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Va"
	      Position		      [515, 58, 545, 72]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [100, 0]
	      Branch {
		Labels			[1, 0]
		DstBlock		"Va"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Va_scope"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Vb0"
	      SrcPort		      1
	      Points		      [-5, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "yor"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "y1"
	      SrcPort		      1
	      Points		      [15, 0; 0, -40]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Ap"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Ap"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Variable \nVolume Chamber B"
	  Ports			  [2, 1]
	  Position		  [560, 607, 625, 683]
	  BackgroundColor	  "orange"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "Variable \nVolume Chamber B"
	    Location		    [322, 70, 1278, 976]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "y1"
	      Position		      [145, 78, 175, 92]
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "yor"
	      Position		      [135, 118, 165, 132]
	      NamePlacement	      "alternate"
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [480, 115, 510, 145]
	      Orientation	      "left"
	      NamePlacement	      "alternate"
	      Value		      "V0/2"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      Position		      [290, 100, 320, 130]
	      Gain		      "Ap"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [220, 97, 250, 128]
	      NamePlacement	      "alternate"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [455, 40, 475, 60]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|-+"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Vb"
	      Position		      [605, 138, 635, 152]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      Points		      [115, 0]
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [50, 0; 0, 95]
	      DstBlock		      "Vb"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "y1"
	      SrcPort		      1
	      Points		      [0, 20]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "yor"
	      SrcPort		      1
	      Points		      [15, 0; 0, -5]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  Position		  [460, 658, 490, 672]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ydot"
	  Position		  [460, 688, 490, 702]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pa"
	  Position		  [270, 558, 300, 572]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pb"
	  Position		  [270, 598, 300, 612]
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Va"
	  Position		  [710, 588, 740, 602]
	  Port			  "5"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vb"
	  Position		  [720, 658, 750, 672]
	  Port			  "6"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ql+"
	  Position		  [685, 318, 715, 332]
	  Port			  "7"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ql-"
	  Position		  [845, 318, 875, 332]
	  Port			  "8"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Orifice 1"
	  SrcPort		  1
	  Points		  [10, 0; 0, 85]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Orifice 2"
	  SrcPort		  1
	  Points		  [5, 0; 0, 95]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Orifice 3"
	  SrcPort		  1
	  Points		  [10, 0; 0, 110]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Orifice 4"
	  SrcPort		  1
	  Points		  [20, 0; 0, 120]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [0, 15; 50, 0]
	  Branch {
	    DstBlock		    "Switch"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "ql+"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "P Producer"
	  SrcPort		  1
	  Points		  [-25, 0]
	  Branch {
	    Points		    [-20, 0]
	    Branch {
	      Points		      [0, -10; -30, 0]
	      Branch {
		Points			[-25, 0]
		DstBlock		"Orifice 1"
		DstPort			2
	      }
	      Branch {
		Points			[0, 170]
		DstBlock		"Pa"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -45; 280, 0]
	    DstBlock		    "Orifice 2"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "P Producer"
	  SrcPort		  2
	  Points		  [-5, 0]
	  Branch {
	    Points		    [0, -175; 85, 0]
	    DstBlock		    "Orifice 3"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [-15, 0]
	    Branch {
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [-10, 0]
	      Branch {
		Points			[-35, 0; 0, 150]
		DstBlock		"Pb"
		DstPort			1
	      }
	      Branch {
		Points			[0, -150; 435, 0]
		DstBlock		"Orifice 4"
		DstPort			2
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Mass-Damper \nSystem"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 175]
	    DstBlock		    "ydot"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [10, 0; 0, -105]
	    DstBlock		    "P Producer"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Mass-Damper \nSystem"
	  SrcPort		  2
	  Points		  [10, 0]
	  Branch {
	    Points		    [5, 0]
	    DstBlock		    "y"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [10, 0]
	    Branch {
	      Points		      [0, -30]
	      DstBlock		      "Variable \nVolume Chamber A"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 75]
	      DstBlock		      "Variable \nVolume Chamber B"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Ps"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Orifice 1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [505, 0]
	    DstBlock		    "Orifice 4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Pe"
	  SrcPort		  1
	  Points		  [-275, 0]
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "Orifice 2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-170, 0]
	    DstBlock		    "Orifice 3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "x1"
	  SrcPort		  1
	  DstBlock		  "Orifice 1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "x2"
	  SrcPort		  1
	  DstBlock		  "Orifice 2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "x3"
	  SrcPort		  1
	  DstBlock		  "Orifice 3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "x4"
	  SrcPort		  1
	  DstBlock		  "Orifice 4"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [0, 50; -15, 0]
	  Branch {
	    Points		    [-175, 0; 0, -25]
	    DstBlock		    "Switch"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "ql-"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [0, 80; 150, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "+x multiplier"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "Switch1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Switch1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, -125; 115, 0; 0, -25; 200, 0]
	    DstBlock		    "Switch"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [10, 0]
	    Branch {
	      Points		      [0, -10; 200, 0]
	      DstBlock		      "Variable \nVolume Chamber A"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [15, 0]
	      Branch {
		Points			[30, 0]
		DstBlock		"Sign Control\n Scope"
		DstPort			1
	      }
	      Branch {
		Points			[0, 80; 245, 0; 0, -55]
		DstBlock		"Variable \nVolume Chamber B"
		DstPort			2
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "-x multiplier"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "Switch1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "signal"
	  SrcPort		  1
	  DstBlock		  "Switch1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Variable \nVolume Chamber A"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [0, 10; 145, 0]
	    DstBlock		    "Va"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [25, 0; 0, -75]
	    DstBlock		    "P Producer"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "Variable \nVolume Chamber B"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, -75; -40, 0; 0, -130]
	    DstBlock		    "P Producer"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 20]
	    DstBlock		    "Vb"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, 25; 45, 0]
	  Branch {
	    DstBlock		    "Mass-Damper \nSystem"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [10, 0; 0, -40]
	    DstBlock		    "Leakage Flow"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Leakage Flow"
	  SrcPort		  1
	  Points		  [20, 0; 0, -75]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [-330, 0; 0, 10]
	  DstBlock		  "P Producer"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux6"
      Ports		      [2, 1]
      Position		      [845, 166, 850, 204]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux7"
      Ports		      [2, 1]
      Position		      [870, 281, 875, 319]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux8"
      Ports		      [2, 1]
      Position		      [865, 211, 870, 249]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Output Constraint"
      Ports		      [1]
      Position		      [965, 126, 1025, 184]
      BackgroundColor	      "green"
      DropShadow	      on
      SourceBlock	      "srolib/Signal Constraint"
      SourceType	      "Signal Constraint"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      DialogPosition	      "[0.190625 0.119140625 0.3390625 0.259765625]"
      SaveIn		      "MAT file"
      SaveAs		      "controlledsystem_optim.mat"
      LogID		      "SRO_DataLog_2"
    }
    Block {
      BlockType		      Scope
      Name		      "P1"
      Ports		      [1]
      Position		      [895, 169, 925, 201]
      BackgroundColor	      "[0.188235, 0.596078, 0.725490]"
      Floating		      off
      Location		      [220, 123, 878, 424]
      Open		      on
      NumInputPorts	      "1"
      TickLabels	      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "250000"
      YMax		      "1e+006"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID Controller1"
      Ports		      [1, 1]
      Position		      [150, 97, 215, 153]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      System {
	Name			"PID Controller1"
	Location		[540, 384, 980, 615]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "e"
	  Position		  [45, 90, 65, 110]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Band-limited\nDerivative"
	  Position		  [215, 147, 275, 183]
	  Numerator		  "[1 0]"
	  Denominator		  "[0.1 1]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Derivative"
	  Position		  [145, 153, 195, 177]
	  BackgroundColor	  "green"
	  Gain			  "Kd"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Integral"
	  Position		  [145, 86, 200, 114]
	  BackgroundColor	  "green"
	  Gain			  "Ki"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [230, 85, 260, 115]
	}
	Block {
	  BlockType		  Gain
	  Name			  "Proportional"
	  Position		  [145, 26, 200, 54]
	  BackgroundColor	  "green"
	  Gain			  "Kp"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [3, 1]
	  Position		  [325, 82, 345, 118]
	  Inputs		  "+++"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  Position		  [370, 90, 390, 110]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  DstBlock		  "Band-limited\nDerivative"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "e"
	  SrcPort		  1
	  Points		  [60, 0; 15, 0]
	  Branch {
	    Points		    [0, 0]
	    Branch {
	      DstBlock		      "Integral"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [-55, 0; 0, -60]
	      DstBlock		      "Proportional"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-55, 0; 0, 65]
	    DstBlock		    "Derivative"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Band-limited\nDerivative"
	  SrcPort		  1
	  Points		  [15, 0; 0, -55]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Integral"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Proportional"
	  SrcPort		  1
	  Points		  [90, 0; 0, 50]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      Ports		      [0, 1]
      Position		      [25, 110, 55, 140]
      WaveForm		      "square"
      Amplitude		      "1e-3"
      Frequency		      "5*pi"
      Units		      "rad/sec"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [90, 110, 120, 140]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Scope
      Name		      "Volumes\nin chambers1"
      Ports		      [1]
      Position		      [895, 219, 925, 251]
      BackgroundColor	      "[0.188235, 0.596078, 0.725490]"
      Floating		      off
      Location		      [238, 218, 842, 663]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-8.13152e-020"
      YMax		      "0.002"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "position"
      Ports		      [1]
      Position		      [895, 39, 925, 71]
      BackgroundColor	      "[0.188235, 0.596078, 0.725490]"
      Floating		      off
      Location		      [406, 427, 1047, 894]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-0.0015"
      YMax		      "0.0015"
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "ql1"
      Ports		      [1]
      Position		      [895, 284, 925, 316]
      BackgroundColor	      "[0.188235, 0.596078, 0.725490]"
      Floating		      off
      Location		      [1, 45, 1281, 995]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-0.06"
      YMax		      "0.1"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "signal1"
      Ports		      [1]
      Position		      [270, 219, 300, 251]
      Floating		      off
      Location		      [1, 45, 1281, 995]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "1e-006"
      YMax		      "1.4e-005"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "velocity3"
      Ports		      [1]
      Position		      [895, 94, 925, 126]
      BackgroundColor	      "[0.188235, 0.596078, 0.725490]"
      Floating		      off
      Location		      [125, 163, 766, 630]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-0.7"
      YMax		      "0.4"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "x3"
      Ports		      [1]
      Position		      [610, 69, 640, 101]
      BackgroundColor	      "[0.768627, 0.749020, 0.050980]"
      Floating		      off
      Location		      [425, 463, 749, 702]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "1e-006"
      YMax		      "1.4e-005"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "x4"
      Ports		      [1]
      Position		      [610, 299, 640, 331]
      BackgroundColor	      "[0.768627, 0.749020, 0.050980]"
      Floating		      off
      Location		      [85, 410, 409, 649]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "1e-006"
      YMax		      "1.4e-005"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "PID Controller1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[10, 0]
	Branch {
	  Points		  [15, 0]
	  Branch {
	    Points		    [10, 0]
	    Branch {
	      DstBlock		      "If1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 65]
	      DstBlock		      "If Action\nSubsystem3"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -65]
	      DstBlock		      "If Action\nSubsystem2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "signal1"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, 140; 355, 0]
	  DstBlock		  "Main valve1"
	  DstPort		  5
	}
      }
      Branch {
	Points			[0, 185]
	DstBlock		"Actuator Constraint"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "If1"
      SrcPort		      1
      Points		      [20, 0; 0, -89]
      DstBlock		      "If Action\nSubsystem2"
      DstPort		      ifaction
    }
    Line {
      SrcBlock		      "If1"
      SrcPort		      2
      Points		      [70, 0]
      DstBlock		      "If Action\nSubsystem3"
      DstPort		      ifaction
    }
    Line {
      SrcBlock		      "If Action\nSubsystem3"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[0, -10]
	DstBlock		"Main valve1"
	DstPort			2
      }
      Branch {
	Points			[0, 45; 50, 0]
	Branch {
	  Points		  [15, 0]
	  DstBlock		  "Main valve1"
	  DstPort		  4
	}
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "x4"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Mux6"
      SrcPort		      1
      DstBlock		      "P1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Main valve1"
      SrcPort		      2
      Points		      [0, -5; 180, 0]
      DstBlock		      "velocity3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux8"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Volumes\nin chambers1"
      DstPort		      1
    }
    Line {
      Name		      "pa"
      Labels		      [0, 0]
      SrcBlock		      "Main valve1"
      SrcPort		      3
      Points		      [0, -5]
      DstBlock		      "Mux6"
      DstPort		      1
    }
    Line {
      Name		      "pb"
      Labels		      [0, 0]
      SrcBlock		      "Main valve1"
      SrcPort		      4
      DstBlock		      "Mux6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Main valve1"
      SrcPort		      6
      Points		      [0, -5]
      DstBlock		      "Mux8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "If Action\nSubsystem2"
      SrcPort		      1
      Points		      [45, 0; 0, 90; 35, 0]
      Branch {
	Points			[10, 0]
	Branch {
	  Points		  [5, 0]
	  DstBlock		  "Main valve1"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 55]
	  DstBlock		  "Main valve1"
	  DstPort		  3
	}
      }
      Branch {
	Points			[0, -65]
	DstBlock		"x3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Main valve1"
      SrcPort		      5
      Points		      [130, 0; 0, 30]
      DstBlock		      "Mux8"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Main valve1"
      SrcPort		      7
      Points		      [75, 0; 0, 10; 80, 0]
      DstBlock		      "Mux7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux7"
      SrcPort		      1
      DstBlock		      "ql1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Main valve1"
      SrcPort		      8
      Points		      [70, 0; 0, 55]
      DstBlock		      "Mux7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Main valve1"
      SrcPort		      1
      Points		      [100, 0]
      Branch {
	Points			[0, 210; -695, 0]
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	Points			[70, 0; 0, -5]
	Branch {
	  Points		  [0, -90]
	  DstBlock		  "position"
	  DstPort		  1
	}
	Branch {
	  Points		  [80, 0]
	  DstBlock		  "Output Constraint"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "PID Controller1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
  }
}
