<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div.bibliography {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>HKUST laboratory</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Introduction</a></li>
    <li><a href="working_with_MATLAB_Simulink.html">Simulink models</a></li>
    <li><a href="HKUST_lab.html">HKUST lab</a></li>
  </ul>
</nav>

<article>
  <h1>HKUST laboratory</h1>
	<iframe src="https://player.vimeo.com/video/261336465" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
