mc9s12_TargetBoard: 'Dragon12Plus'
mc9s12_Oscillator: '8 MHz'
mc9s12_MemModel: 'Flash_flat'
mc9s12_BuildStyle: 'ActiveX'
mc9s12_FullyAutoBuild: 'on'
mc9s12_ExtMode: 'on'
mc9s12_ExtModeStatMemAlloc: 'on'
mc9s12_ExtModeStatMemSize: 6500
mc9s12_ExtModeRxBufSize: 1000
mc9s12_ExtModeTxBufSize: 2000
mc9s12_ExtModeFifoBufSize: 300
mc9s12_ExtModeFifoBufNum: 2
mc9s12_ExtModeBufSizeDisp: 'on'
mc9s12_ExtModeDispCommStatePTT: 'off'
mc9s12_ExtModeBaudrate: '115200'
mc9s12_ExtModeStatusBarClk: 'off'
mc9s12_ExtModeHostPort: 'COM2'
mc9s12_ExtModeTargetPort: 'SCI1'
mc9s12_TimingSigs: 'off'
mc9s12_CycleTimePin: 5
mc9s12_SerialRxPin: 6
mc9s12_TimingSigsPort: 'PTH'
mc9s12_RunImmediately: 'off'
mc9s12_CoreTimer: 'RTI'
mc9s12_RTOSsupport: 'off'
mc9s12_DownloadMethod: 'JTAG'
mc9s12_LCDMsgs: 'on'
mc9s12_DEBUG_MSG_LVL: '0'
mc9s12_DEBUG_MSG_MNGL: 'off'
