3 13
N2 N2 N2 C1
N2 N2 N1 C2
N2 N2 Z C3
N2 N2 P1 C4
N2 N2 P2 C5
N2 N1 N2 C2
N2 N1 N1 C3
N2 N1 Z C4
N2 N1 P1 C5
N2 N1 P2 C6
N2 Z N2 C3
N2 Z N1 C4
N2 Z Z C5
N2 Z P1 C6
N2 Z P2 C7
N2 P1 N2 C4
N2 P1 N1 C5
N2 P1 Z C6
N2 P1 P1 C7
N2 P1 P2 C8
N2 P2 N2 C5
N2 P2 N1 C6
N2 P2 Z C7
N2 P2 P1 C8
N2 P2 P2 C9
N1 N2 N2 C2
N1 N2 N1 C3
N1 N2 Z C4
N1 N2 P1 C5
N1 N2 P2 C6
N1 N1 N2 C3
N1 N1 N1 C4
N1 N1 Z C5
N1 N1 P1 C6
N1 N1 P2 C7
N1 Z N2 C4
N1 Z N1 C5
N1 Z Z C6
N1 Z P1 C7
N1 Z P2 C8
N1 P1 N2 C5
N1 P1 N1 C6
N1 P1 Z C7
N1 P1 P1 C8
N1 P1 P2 C9
N1 P2 N2 C6
N1 P2 N1 C7
N1 P2 Z C8
N1 P2 P1 C9
N1 P2 P2 C10
Z N2 N2 C3
Z N2 N1 C4
Z N2 Z C5
Z N2 P1 C6
Z N2 P2 C7
Z N1 N2 C4
Z N1 N1 C5
Z N1 Z C6
Z N1 P1 C7
Z N1 P2 C8
Z Z N2 C5
Z Z N1 C6
Z Z Z C7
Z Z P1 C8
Z Z P2 C9
Z P1 N2 C6
Z P1 N1 C7
Z P1 Z C8
Z P1 P1 C9
Z P1 P2 C10
Z P2 N2 C7
Z P2 N1 C8
Z P2 Z C9
Z P2 P1 C10
Z P2 P2 C11
P1 N2 N2 C4
P1 N2 N1 C5
P1 N2 Z C6
P1 N2 P1 C7
P1 N2 P2 C8
P1 N1 N2 C5
P1 N1 N1 C6
P1 N1 Z C7
P1 N1 P1 C8
P1 N1 P2 C9
P1 Z N2 C6
P1 Z N1 C7
P1 Z Z C8
P1 Z P1 C9
P1 Z P2 C10
P1 P1 N2 C7
P1 P1 N1 C8
P1 P1 Z C9
P1 P1 P1 C10
P1 P1 P2 C11
P1 P2 N2 C8
P1 P2 N1 C9
P1 P2 Z C10
P1 P2 P1 C11
P1 P2 P2 C12
P2 N2 N2 C5
P2 N2 N1 C6
P2 N2 Z C7
P2 N2 P1 C8
P2 N2 P2 C9
P2 N1 N2 C6
P2 N1 N1 C7
P2 N1 Z C8
P2 N1 P1 C9
P2 N1 P2 C10
P2 Z N2 C7
P2 Z N1 C8
P2 Z Z C9
P2 Z P1 C10
P2 Z P2 C11
P2 P1 N2 C8
P2 P1 N1 C9
P2 P1 Z C10
P2 P1 P1 C11
P2 P1 P2 C12
P2 P2 N2 C9
P2 P2 N1 C10
P2 P2 Z C11
P2 P2 P1 C12
P2 P2 P2 C13
