OPEN source 0 0 68 55
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN procedure 68 20 11 20
Procedure < attributes VALUES on,TYPES off
OPEN data 0 55 34 45
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 34 55 34 45
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN assembly 68 0 32 20
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x54D1
OPEN register 79 20 21 20
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 68 40 32 35
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x0
OPEN command 68 75 32 25
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Data:1" "Data:2" "Memory" "Command" "Register" "Procedure" "Source"
