<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Digital to Analog Converter, DAC (Embedded Target for Freescale 9S12)</title>
        <!-- $Revision: 1.1 $  $Date: 2003/02/04 20:59:06 $ --><!-- DOCNAME: Embedded Target for Freescale 9S12 --><!-- CHUNKNAME: DAC Output --><!-- CHAPNAME: DAC Output --><!-- HEADSTUFF -->
        <link rel="stylesheet" href="docstyle1.css" type="text/css">
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <a name="180531">
        <!-- NAVBARTOP --></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td bgcolor="#ffe4b0"><b>Embedded Target for Freescale 9S12 microcontrollers<br>
                    </b></td>
                    <td align="right" bgcolor="#ffe4b0"><a
                    href="adc_sfcn_9S12.html"><img src="helpimages/b_prev.gif" alt="Previous page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a>&nbsp;&nbsp;&nbsp;<a
                    href="onboardDAC_sfcn_9S12.html"><img src="helpimages/b_next.gif" alt="Next Page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                </tr>
            </tbody>
        </table>
        <a name="180531"><font color="#990000" size="+3">Digital to Analog Converter, DAC </font></a><font><a name="180531"></a></font>
        <!-- FNAME:ADC Input --><a name="180531"></a><a
        name="hc12_ADC_In_blkref"></a><!-- H2 --><a name="180533"></a><br>
        <p><a name="180534"></a>Driver for Digital to Analog Converters (DAC), 
            connected to the Inter-IC (I2C) bus.<br>
        </p>
        <a name="library"></a><!-- H2 --><a name="180535"></a>
        <p><font color="#990000" size="+1"><b>Library</b></font><br>
        </p>
        <p><a name="180536"></a>Real-Time toolbox for 'Freescale mc9s12' based targets (rtmc9s12-Target)<br>
        </p>
        <a name="description"></a><!-- H2 --><a name="180539"></a>
        <p><font color="#990000" size="+1"><b>Description</b></font></p>
        <p><font color="#990000" size="+1"><b><img src="helpimages/mc9S12_dac_icon.gif" alt=""></b></font><br></p>
        <p><a name="180540"></a>The Digital to Analog Converter block gives access to the two
            serial D/A Converters (<a href="http://www.analog.com/en/prod/0,,AD5311,00.html">Analog Devices AD5311</a>) 
            on the protective circuit board which is used with the <a href="http://www.evbplus.com/">Dragon-12</a> boards at the 
            <a href="http://www.mecheng.adelaide.edu.au">University of Adelaide, School of Mechanical Engineering</a>.<br>
        </p>
        <!-- H2 --><a name="180541"></a>
        <p><font color="#990000" size="+1"><b>Dialog Box</b></font><br>
        </p>
        <p><a name="180545"></a><img src="helpimages/mc9S12_dac_dialog.gif" alt=""></p>
        <dl>
            <a name="182791"></a><dt><br></dt>
            <dt><b>Sample time</b></dt>
            <dd>Sample time of the block. The Sample time (in seconds) defines the rate at which the block is 
                visited by the real-time scheduler of the target. The value of the Sample time has to be an integer 
                multiple of the base sample time of the model. The shortest achievable sample time can be determined 
                using the <span style="font-family: monospace;">display timing signals</span><code></code>
                option. This option is described in the manual of the toolbox in section 
                <a href="../docs/rtmc9S12-Target.pdf">2.3 Code generation options</a>.
            </dd>
        </dl>
        <a name="183014"></a><b><br>
        DAC channel</b>
        <dl>
            <a name="180701"></a><dd>Currently the protective circuit board of
                the <a
                href="http://www.evbplus.com/">Dragon-12</a> features two D/A Converters, 
                <code>DAC0</code> and <code>DAC1</code>. This board has been developed at the <a
                href="http://www.mecheng.adelaide.edu.au">School of Mechanical Engineering</a>
                of the <a href="http://www.adelaide.edu.au">University of Adelaide</a>.
                Please see the download section of our <a
                href="http://www.mecheng.adelaide.edu.au/robotics">robotics web page</a>
                for further details (schematics, parts lists, etc.).<br>
            </dd>
        </dl>
        <a name="183014"></a><b><br>
        </b><b>Saturation level (block input)</b>
        <dl>
            <a name="180701"></a><dd>This value represents the model sided
                full-scale value of the DAC. Block input signals above this threshold
                will yield a full-scale output of 5 V. In other words, the <span
                style="font-weight: bold;">Saturation level</span> defines the model
                sided output range (0 - <span style="font-weight: bold;">Saturation
                level</span>).<br>
            </dd>
            <dt><br>
            </dt>
        </dl>
        <p>
        <table bgcolor="#ffe4b0" border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tbody>
                <tr valign="top">
                    <td align="left" width="20"><a href="adc_sfcn_9S12.html"><img
                    src="helpimages/b_prev.gif" alt="Previous page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                    <td align="left" valign="baseline">&nbsp;Analog to Digital Converter (ADC)</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td align="right">On-board Digital to Analog Converter (DAC)&nbsp;</td>
                    <td align="right" width="20"><a href="onboardDAC_sfcn_9S12.html"><img
                    src="helpimages/b_next.gif" alt="Next page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Last updated: fw-08-07 --></p>
    </body>
</html>
