<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Digital Output (Embedded Target for Freescale 9S12)</title>
        <!-- $Revision: 1.1 $  $Date: 2003/02/04 20:59:06 $ --><!-- DOCNAME: Embedded Target for Freescale 9S12 --><!-- CHUNKNAME: Digital Output --><!-- CHAPNAME: Digital Output --><!-- HEADSTUFF -->
        <link rel="stylesheet" href="docstyle1.css" type="text/css">
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <a name="180531">
        <!-- NAVBARTOP --></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td bgcolor="#ffe4b0"><b>Embedded Target for
                        Freescale 9S12 microcontrollers<br>
                    </b></td>
                    <td align="right" bgcolor="#ffe4b0" valign="baseline"><a
                    href="digIn_sfcn_9S12.html"><img src="helpimages/b_prev.gif" alt="Previous page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a>&nbsp;&nbsp;&nbsp;<a
                    href="pwm_sfcn_9S12.html"><img src="helpimages/b_next.gif" alt="Next Page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                </tr>
            </tbody>
        </table>
        <a name="180531"><font color="#990000" size="+3">Digital Output</font>
        <!-- FNAME:ADC Input --></a><a name="180531"></a><a
        name="hc12_ADC_In_blkref"></a><!-- H2 --><a name="180533"></a><br>
        <p><a name="180534"></a>Driver block for general purpose digital outputs (GPiO)<br>
        </p>
        <a name="library"></a><!-- H2 --><a name="180535"></a>
        <p><font color="#990000" size="+1"><b>Library</b></font><br>
        </p>
        <p><a name="180536"></a>Real-Time toolbox for 'Freescale mc9s12' based targets (rtmc9s12-Target)<br>
        </p>
        <a name="description"></a><!-- H2 --><a name="180539"></a>
        <p><font color="#990000" size="+1"><b>Description</b></font></p>
        <p><font color="#990000" size="+1"><b><img src="helpimages/mc9S12_digOut_icon.gif" alt=""></b></font><br></p>
        <p><a name="180540"></a>The Digital Output block controls the logic level between 
            1 and 8 pins of the chosen general purpose digital I/O port of the 9S12.
            The number of block inputs changes with the chosen number of digital output pins.<br>
        </p>
        <!-- H2 --><a name="180541"></a>
        <p><font color="#990000" size="+1"><b>Dialog Box</b></font><br>
        </p>
        <p><a name="180545"></a><img src="helpimages/mc9S12_digOut_dialog.gif" alt=""></p>
        <dl>
            <a name="182791"></a><dt><br></dt>
            <dt><b>Sample time</b></dt>
            <dd>Sample time of the block. The Sample time (in seconds) defines the rate at which the block is 
                visited by the real-time scheduler of the target. The value of the Sample time has to be an integer 
                multiple of the base sample time of the model. The shortest achievable sample time can be determined 
                using the <span style="font-family: monospace;">display timing signals</span><code></code>
                option. This option is described in the manual of the toolbox in section 
                <a href="../docs/rtmc9S12-Target.pdf">2.3 Code generation options</a>.
            </dd>
        </dl>
        <dl>
            <a name="182791"></a><dt><br></dt>
            <dt><b>Port</b></dt>
            <dd>Select one of 8 available ports (on the 9S12DP256): <code>PORTA</code>,
                <code>PORTB</code>, <code>PTH</code>, <code>PTJ</code>, <code>PTM</code>,
                <code>PTP</code>, <code>PTS</code> and <code>PTT</code>.<br>
            </dd>
        </dl>
        <dl>
            <a name="182791"></a><dt><br></dt>
            <dt><b>Pin</b></dt>
            <dd>Specify the desired output pins (<code>0-7</code>).
                Multiple pins can be specified as a vector. The block initialization
                code ensures that only actually available pins can be chosen.<br>
            </dd>
        </dl>
        <dl>
            <a name="182791"></a><dt><br></dt>
            <dt><b>On-Threshold</b></dt>
            <dd>Block input signals above this threshold are
                interpreted as <code>logic high</code>. Choosing a value <code>V<sub>off</sub></code>
                &lt; <code>V<sub>on</sub></code> causes the output characteristics of the
                selected port to exhibit hysteresis.
            </dd>
        </dl>
        <dl>
            <a name="182791"></a><dt><br></dt>
            <dt><b>Off-Threshold</b></dt>
            <dd>Block input signals below this threshold are
                interpreted as <code>logic low</code>. Choosing a value <code>V<sub>off</sub></code>
                &lt; <code>V<sub>on</sub></code> causes the output characteristics of the
                selected port to exhibit hysteresis.
            </dd>
        </dl>
            <a name="182791"></a><dt><br></dt>
        <p>
        <table bgcolor="#ffe4b0" border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tbody>
                <tr valign="top">
                    <td align="left" width="20"><a href="digIn_sfcn_9S12.html"><img
                    src="helpimages/b_prev.gif" alt="Previous page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                    <td align="left" valign="baseline">&nbsp;Digital Input</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td align="right">Pulse-Width Modulated Output (PWM)&nbsp;</td>
                    <td align="right" width="20"><a href="pwm_sfcn_9S12.html"><img
                    src="helpimages/b_next.gif" alt="Next page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Last updated: fw-08-07 --></p>
    </body>
</html>
