<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Contents page (Embedded Target for Freescale 9S12)</title>
        <!-- $Revision: 1.1 $ $Date: 2003/02/04 20:59:06 $ --><!-- DOCNAME: Embedded Target for Freescale 9S12 --><!-- CHUNKNAME: Contents page --><!-- CHAPNAME: Contents page --><!-- HEADSTUFF -->
        <link rel="stylesheet" href="docstyle1.css" type="text/css">
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <!-- NAVBARTOP -->
        <table bgcolor="#ffe4b0" border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tbody>
                <tr valign="top">
                    <td bgcolor="#ffe4b0"><b>Embedded Target for Freescale 9S12 microcontrollers</b></td>
                    <td>&nbsp;</td>
                    <td align="right" width="20"><a href="adc_sfcn_9S12.html"><img
                    src="helpimages/b_next.gif" alt="Next page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                </tr>
            </tbody>
        </table>
        <a name="alphabetical_list_of_blocks"></a><!-- H1 --><a name="4889"></a>
        <p><font color="#990000" size="+2"><b>Contents page</b></font><br>
        </p>
        <dl>
        </dl>
        <p>
            <a href="adc_sfcn_9S12.html">Analog to Digital Converter (ADC)</a><br>
            <a href="dac_sfcn_9S12.html">Digital to Analog Converter (DAC)</a><br>
            <a href="onboardDAC_sfcn_9S12.html">On-board Digital to Analog Converter (Dragon-12, Rev-E)</a><br>
            <a href="digIn_sfcn_9S12.html">Digital Input</a><br>
            <a href="digOut_sfcn_9S12.html">Digital Output</a><br>
            <a href="pwm_sfcn_9S12.html">Pulse-Width Modulated Output (PWM)</a><br>
            <a href="servo_pwm_sfcn_9S12.html">Servo Motor Driver</a><br>
            <a href="sonar_sfcn_9S12.html">Sonar Range Finder Driver</a><br>
            <a href="timer_sfcn_9S12.html">Timer Unit Block</a><br>
            <a href="fuzzy_ni1o.html">Fuzzy Control Block</a><br>
            <a href="freePortComms_txd.html">Freeport Communication (Transmission)</a><br>
            <a href="freePortComms_rxd.html">Freeport Communication (Reception)</a><br>
            <a href="rfComms_client.html">RF Communication Module (Client)</a><br>
            <a href="rfComms_server.html">RF Communication Module (Server)</a><br>
            <br>
        </p>
        <p>
            <a href="../docs/rtmc9S12-Target.pdf">Toolbox manual (pdf)</a><br>
        </p>
        <p><a name="180545"></a><img src="helpimages/mc9S12_overview.gif" alt="" width=200 height=100></p>
        <p>
		<br>
			<b>Comments and suggestions welcome. See Manual for contact details.</b><br>
			Frank W�rnle, August 2007
		<br>
		</p><p>
        <table bgcolor="#ffe4b0" border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tbody>
                <tr valign="top">
                    <td>&nbsp;</td>
                    <td align="right">Analog to Digital Converter (ADC)&nbsp;</td>
                    <td align="right" width="20"><a href="adc_sfcn_9S12.html"><img
                    src="helpimages/b_next.gif" alt="Next page"
                    style="border: 0px solid ; width: 17px; height: 17px;"></a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Last updated: fw-06-07 --></p>
    </body>
</html>
