/* DO NOT DOWNLOAD, USE, COPY, MODIFY OR DISTRIBUTE THIS CODE OR ANY PORTIONS */
/* THEREOF UNLESS YOU AGREE TO THE FOLLOWING:                                 */
/* This code is provided "AS IS" without warranty of any kind, to the full    */
/* extent permitted by law. You may copy, use modify and distribute the code  */
/* (including modifications) provided you agree to these terms and conditions,*/
/* however you do so at your own risk and you agree to indemnify Metrowerks   */
/* for any claim resulting from your activities relating to the code. You must*/
/* include all Metrowerks notices with the code. If you make any              */
/* modifications, you must identify yourself as co-author in the modified     */
/* code.                                                                      */
/* (C) Copyright. 2002 Metrowerks Corp. ALL RIGHTS RESERVED.                  */
/*                                                                            */
NAMES
END

SECTIONS
    MY_RAM      = READ_WRITE 0x1000 TO 0x3FFF;
    MY_ROM_4000 = READ_ONLY  0x4000 TO 0x7FFF; 
    MY_ROM_C000 = READ_ONLY  0xC000 TO 0xF77F;        /* serial monitor: F780 - FFFF */
END
    
PLACEMENT
    _PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    NON_BANKED,DEFAULT_ROM,
//    COPY                   INTO   MY_ROM_4000, MY_ROM_C000;
    COPY                   INTO   MY_ROM_C000, MY_ROM_4000;
    DEFAULT_RAM            INTO   MY_RAM;
END

STACKSIZE 0x400

/* note: interrupt vectors are now implemented via isr_vectors.c  --  fw-02-05 */